ISO-10303-21;
HEADER;FILE_DESCRIPTION(('ViewDefinition [, SurfaceGeometryAddOnView, SpaceBoundary2ndLevelAddOnView]','ExchangeRequirement [Architecture]','Option [Elements to export: Selected elements only]','Option [Partial Structure Display: Entire Model]','Option [IFC Domain: All]','Option [Structural Function: All Elements]','Option [Convert Grid elements: On]','Option [Convert IFC Annotations and Archicad 2D elements: Off]','Option [Convert 2D symbols of Doors and Windows: Off]','Option [Export geometries that Participates in Collision Detection only: Off]','Option [Split complex elements: On]','Option [IFC Domain For Space Containment: Custom]','Option [IFC Model position: Survey Point and Project Origin]','Option [Curtain Wall export mode: Container Element]','Option [Railing export mode: Container Element]','Option [Stair export mode: Container Element]','Option [Properties To Export: Current Scheme properties only]','Option [Space containment: On]','Option [IFC Domain For Space Containment: All]','Option [Geometry to type objects: Off]','Option [Element Properties: Visible Only]','Option [Building Material Properties: Off]','Option [Element Parameters: Off]','Option [Component Parameters: Off]','Option [IFC Base Quantities: Off]','Option [Door Window Parameters: Off]','Option [IFC Space boundaries: On]','Option [Archicad Zone Categories as IFC Space classification data: On]','Option [Element Classifications: Off]'),'2;1');
FILE_NAME('C:\\Users\\ivank\\Evolut Bau GmbH\\Research & Development - MVP_V01\\Modelle MVP_V01\\Modell MVP_V01.ifc','2022-11-04T15:17:52',('Architect'),('Building Designer Office'),'The EXPRESS Data Manager Version 5.02.0100.09 : 26 Sep 2013','IFC file generated by Graphisoft Archicad 26.0.0 GER FULL Windows version (IFC add-on version: 3001 GER FULL).','The authorising person');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCPERSON($,'Nicht definiert',$,$,$,$,$,$);
#3= IFCORGANIZATION($,'Nicht definiert',$,$,$);
#7= IFCPERSONANDORGANIZATION(#1,#3,$);
#10= IFCORGANIZATION('GS','Graphisoft','Graphisoft',$,$);
#11= IFCAPPLICATION(#10,'26.0.0','Archicad','IFC add-on version: 3001 GER FULL');
#12= IFCOWNERHISTORY(#7,#11,$,.NOCHANGE.,$,$,$,1667571472);
#13= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#14= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#16);
#18= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#19= IFCCONVERSIONBASEDUNIT(#18,.PLANEANGLEUNIT.,'DEGREE',#17);
#21= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#22= IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(0.000304617419787),#21);
#23= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#24= IFCCONVERSIONBASEDUNIT(#23,.SOLIDANGLEUNIT.,'SQUAREDEGREE',#22);
#25= IFCMONETARYUNIT('CHF');
#26= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#27= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#26);
#28= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#29= IFCCONVERSIONBASEDUNIT(#28,.TIMEUNIT.,'Year',#27);
#30= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#31= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#32= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#33= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#34= IFCDERIVEDUNIT((#37,#39,#41),.THERMALCONDUCTANCEUNIT.,$);
#36= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#37= IFCDERIVEDUNITELEMENT(#36,1);
#38= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#39= IFCDERIVEDUNITELEMENT(#38,-1);
#40= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#41= IFCDERIVEDUNITELEMENT(#40,-1);
#42= IFCDERIVEDUNIT((#45,#47,#49),.SPECIFICHEATCAPACITYUNIT.,$);
#44= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#45= IFCDERIVEDUNITELEMENT(#44,1);
#46= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#47= IFCDERIVEDUNITELEMENT(#46,-1);
#48= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#49= IFCDERIVEDUNITELEMENT(#48,-1);
#50= IFCDERIVEDUNIT((#53,#55),.MASSDENSITYUNIT.,$);
#52= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#53= IFCDERIVEDUNITELEMENT(#52,1);
#54= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#55= IFCDERIVEDUNITELEMENT(#54,-1);
#56= IFCUNITASSIGNMENT((#13,#14,#15,#19,#24,#25,#29,#30,#31,#32,#33,#34,#42,#50));
#58= IFCDIRECTION((1.,0.,0.));
#62= IFCDIRECTION((0.,0.,1.));
#64= IFCCARTESIANPOINT((0.,0.,0.));
#66= IFCAXIS2PLACEMENT3D(#64,#62,#58);
#67= IFCDIRECTION((0.,1.));
#69= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#66,#67);
#73= IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#12,'Projekt',$,$,$,$,(#69),#56);
#84= IFCDIRECTION((1.,0.,0.));
#86= IFCDIRECTION((0.,0.,1.));
#88= IFCCARTESIANPOINT((0.,0.,0.));
#90= IFCAXIS2PLACEMENT3D(#88,#86,#84);
#91= IFCLOCALPLACEMENT($,#90);
#94= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#12,'Gel\X2\00E4\X0\nde',$,$,#91,$,$,.ELEMENT.,(47,33,34,948800),(19,3,17,204400),0.,$,$);
#104= IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',#12,$,$,#73,(#94));
#110= IFCDIRECTION((1.,0.,0.));
#112= IFCDIRECTION((0.,0.,1.));
#114= IFCCARTESIANPOINT((0.,0.,0.));
#116= IFCAXIS2PLACEMENT3D(#114,#112,#110);
#117= IFCLOCALPLACEMENT(#91,#116);
#119= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#12,'Geb\X2\00E4\X0\ude',$,$,#117,$,$,.ELEMENT.,$,$,$);
#121= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#12,$,$,#94,(#119));
#125= IFCDIRECTION((1.,0.,0.));
#127= IFCDIRECTION((0.,0.,1.));
#129= IFCCARTESIANPOINT((0.,0.,0.));
#131= IFCAXIS2PLACEMENT3D(#129,#127,#125);
#132= IFCLOCALPLACEMENT(#117,#131);
#134= IFCBUILDINGSTOREY('1oZ0wPs_PE8ANCPg3bIs4j',#12,'Ground Floor',$,$,#132,$,$,.ELEMENT.,0.);
#136= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#12,$,$,#119,(#134));
#140= IFCDIRECTION((-1.,0.,0.));
#142= IFCDIRECTION((0.,0.,1.));
#144= IFCCARTESIANPOINT((230936.727686,35995.5672461,0.));
#146= IFCAXIS2PLACEMENT3D(#144,#142,#140);
#147= IFCLOCALPLACEMENT(#132,#146);
#149= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#69,$,.MODEL_VIEW.,$);
#151= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#69,$,.MODEL_VIEW.,$);
#152= IFCCARTESIANPOINTLIST2D(((0.,0.),(2529.62459064,0.)));
#154= IFCINDEXEDPOLYCURVE(#152,(IFCLINEINDEX((1,2))),$);
#159= IFCSHAPEREPRESENTATION(#151,'Axis','Curve2D',(#154));
#166= IFCPRESENTATIONLAYERASSIGNMENT('Structural - Bearing',$,(#159,#275,#375,#439,#547,#599,#666,#734,#803,#943,#1028,#1091,#1143,#1195,#1328,#1380,#1443,#1495,#1547,#1676,#1728,#1791,#1843,#1949,#2001,#2064,#2116,#2374,#2445,#2509,#2637),$);
#169= IFCPRODUCTDEFINITIONSHAPE($,$,(#159));
#174= IFCWALL('1cAe8ulv91nezZsexJ$tMZ',#12,'SW - 007',$,$,#147,#169,'662A8238-BF92-41C6-8F63-DA8ED3FF75A3',.NOTDEFINED.);
#189= IFCRELCONTAINEDINSPATIALSTRUCTURE('04ldtj6cp2dME6CiP80Bzh',#12,$,$,(#174,#553,#949,#1334,#1682,#1955),#134);
#193= IFCDIRECTION((1.,0.,0.));
#195= IFCDIRECTION((0.,0.,1.));
#197= IFCCARTESIANPOINT((0.,0.,0.));
#199= IFCAXIS2PLACEMENT3D(#197,#195,#193);
#200= IFCLOCALPLACEMENT(#147,#199);
#202= IFCCARTESIANPOINTLIST3D(((2367.62459064,-12.5,2790.),(112.5,-12.5,2790.),(112.5,-12.5,0.),(2367.62459064,-12.5,0.),(112.5,0.,2790.),(2367.62459064,0.,2790.),(112.5,0.,0.),(2367.62459064,0.,0.)));
#212= IFCPOLYGONALFACESET(#202,.T.,(#216,#220,#223,#226,#229,#232),$);
#216= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#220= IFCINDEXEDPOLYGONALFACE((5,2,1,6));
#223= IFCINDEXEDPOLYGONALFACE((2,5,7,3));
#226= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#229= IFCINDEXEDPOLYGONALFACE((6,1,4,8));
#232= IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#235= IFCCOLOURRGB($,1.,1.,1.);
#236= IFCSURFACESTYLERENDERING(#235,0.,IFCNORMALISEDRATIOMEASURE(0.95),$,$,$,IFCNORMALISEDRATIOMEASURE(0.01),$,.NOTDEFINED.);
#237= IFCSURFACESTYLE('Stucco - White Fine',.BOTH.,(#236));
#239= IFCSTYLEDITEM(#212,(#237),$);
#242= IFCCARTESIANPOINTLIST3D(((12.5,-12.5,2790.),(0.,-12.5,2790.),(0.,-12.5,0.),(12.5,-12.5,0.),(0.,0.,2790.),(12.5,0.,2790.),(0.,0.,0.),(12.5,0.,0.)));
#252= IFCPOLYGONALFACESET(#242,.T.,(#254,#257,#260,#263,#266,#269),$);
#254= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#257= IFCINDEXEDPOLYGONALFACE((5,2,1,6));
#260= IFCINDEXEDPOLYGONALFACE((2,5,7,3));
#263= IFCINDEXEDPOLYGONALFACE((7,8,4,3));
#266= IFCINDEXEDPOLYGONALFACE((6,1,4,8));
#269= IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#272= IFCSTYLEDITEM(#252,(#237),$);
#275= IFCSHAPEREPRESENTATION(#149,'Body','Tessellation',(#212,#252));
#279= IFCPRODUCTDEFINITIONSHAPE($,$,(#275));
#282= IFCCOVERING('30hRX9EXWirPzCyoe0qjcd',#12,'Plaster - Gypsum',$,$,#200,#279,$,.NOTDEFINED.);
#287= IFCRELAGGREGATES('16V4Olp1zrM1ESLbo39w_b',#12,$,$,#174,(#282,#381,#445));
#291= IFCMATERIAL('Plaster - Gypsum',$,$);
#298= IFCSTYLEDITEM($,(#237),$);
#300= IFCSTYLEDREPRESENTATION(#149,$,$,(#298));
#302= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#300),#291);
#306= IFCRELASSOCIATESMATERIAL('110yQXx_wE_4GLw6kE3stV',#12,$,$,(#282,#445,#605,#1034,#1386,#1734,#1849,#2007,#2122,#2643),#291);
#310= IFCPROPERTYSINGLEVALUE('IFC Exporter',$,IFCTEXT('Evolut IFC 4 Version 01'),$);
#318= IFCPROPERTYSET('3ZIKqnL7kV5bEWReN3xuPi',#12,'Datenstruktur',$,(#310));
#326= IFCRELDEFINESBYPROPERTIES('2H2$YtBCcrso0a3Vw_IoOA',#12,$,$,(#282),#318);
#330= IFCDIRECTION((1.,0.,0.));
#332= IFCDIRECTION((0.,0.,1.));
#334= IFCCARTESIANPOINT((0.,0.,0.));
#336= IFCAXIS2PLACEMENT3D(#334,#332,#330);
#337= IFCLOCALPLACEMENT(#147,#336);
#338= IFCCARTESIANPOINTLIST3D(((2379.62459064,-112.5,2800.),(2379.62459064,-12.5,2800.),(12.5,-12.5,2800.),(12.5,-112.5,2800.),(2379.62459064,-112.5,0.),(2379.62459064,-12.5,0.),(12.5,-12.5,0.),(12.5,-112.5,0.)));
#348= IFCPOLYGONALFACESET(#338,.T.,(#350,#353,#356,#359,#362,#365),$);
#350= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#353= IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#356= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#359= IFCINDEXEDPOLYGONALFACE((8,4,3,7));
#362= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#365= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#368= IFCCOLOURRGB($,0.705882352941,0.529411764706,0.470588235294);
#369= IFCSURFACESTYLERENDERING(#368,0.,IFCNORMALISEDRATIOMEASURE(0.7),$,$,$,IFCNORMALISEDRATIOMEASURE(0.),$,.NOTDEFINED.);
#370= IFCSURFACESTYLE('Brick - Common Bond',.BOTH.,(#369));
#372= IFCSTYLEDITEM(#348,(#370),$);
#375= IFCSHAPEREPRESENTATION(#149,'Body','Tessellation',(#348));
#378= IFCPRODUCTDEFINITIONSHAPE($,$,(#375));
#381= IFCBUILDINGELEMENTPART('3Tffb$aod_qIPLws5ilWcU',#12,'Brick - Structural',$,$,#337,#378,$,.NOTDEFINED.);
#385= IFCMATERIAL('Brick - Structural',$,$);
#386= IFCSTYLEDITEM($,(#370),$);
#388= IFCSTYLEDREPRESENTATION(#149,$,$,(#386));
#390= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#388),#385);
#394= IFCRELASSOCIATESMATERIAL('2rVH$oAdq_bPSFt_GyZsBJ',#12,$,$,(#381,#1797,#2070),#385);
#398= IFCDIRECTION((1.,0.,0.));
#400= IFCDIRECTION((0.,0.,1.));
#402= IFCCARTESIANPOINT((0.,0.,0.));
#404= IFCAXIS2PLACEMENT3D(#402,#400,#398);
#405= IFCLOCALPLACEMENT(#147,#404);
#406= IFCCARTESIANPOINTLIST3D(((2367.62459064,-125.,2790.),(112.5,-125.,2790.),(112.5,-125.,0.),(2367.62459064,-125.,0.),(112.5,-112.5,2790.),(2367.62459064,-112.5,2790.),(112.5,-112.5,0.),(2367.62459064,-112.5,0.)));
#416= IFCPOLYGONALFACESET(#406,.T.,(#418,#421,#424,#427,#430,#433),$);
#418= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#421= IFCINDEXEDPOLYGONALFACE((5,2,1,6));
#424= IFCINDEXEDPOLYGONALFACE((2,5,7,3));
#427= IFCINDEXEDPOLYGONALFACE((8,4,3,7));
#430= IFCINDEXEDPOLYGONALFACE((6,1,4,8));
#433= IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#436= IFCSTYLEDITEM(#416,(#237),$);
#439= IFCSHAPEREPRESENTATION(#149,'Body','Tessellation',(#416));
#442= IFCPRODUCTDEFINITIONSHAPE($,$,(#439));
#445= IFCCOVERING('0mdSZKBVpliOv1mOsrJRjM',#12,'Plaster - Gypsum',$,$,#405,#442,$,.NOTDEFINED.);
#450= IFCPROPERTYSINGLEVALUE('IFC Exporter',$,IFCTEXT('Evolut IFC 4 Version 01'),$);
#451= IFCPROPERTYSET('2_9qwB1EBJ2CkUJOdDxq58',#12,'Datenstruktur',$,(#450));
#454= IFCRELDEFINESBYPROPERTIES('1kfOiWvr4YcqKkdgTCuUp0',#12,$,$,(#445),#451);
#458= IFCPROPERTYSINGLEVALUE('Tragende Funktion',$,IFCLABEL('nicht gepr\X2\00FC\X0\ft'),$);
#459= IFCPROPERTYSINGLEVALUE('Feuerwiderstand',$,IFCLABEL('nicht gepr\X2\00FC\X0\ft'),$);
#460= IFCPROPERTYSINGLEVALUE('Luftschall',$,IFCLABEL('nicht gepr\X2\00FC\X0\ft'),$);
#461= IFCPROPERTYSET('1lcnl1_VBL5DuQligGuewi',#12,'03_Bausystem',$,(#458,#459,#460));
#466= IFCRELDEFINESBYPROPERTIES('09c6$_NY3Rr2B2Djb3iMMY',#12,$,$,(#174),#461);
#470= IFCPROPERTYSINGLEVALUE('Deckenlager',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#471= IFCPROPERTYSET('1R3sz$nNWfBQYMhiEmbkf6',#12,'211_Mauerwerk',$,(#470));
#474= IFCRELDEFINESBYPROPERTIES('1FStL2Ahq9zkXCtKF4mDto',#12,$,$,(#174),#471);
#477= IFCPROPERTYSINGLEVALUE('Innere Oberfl\X2\00E4\X0\chenbehandlung',$,IFCLABEL('Ja'),$);
#478= IFCPROPERTYSET('2RMrgU6gol2iyJ4iyasP$4',#12,'285 Innere Oberfl\X2\00E4\X0\chenbehandlungen',$,(#477));
#481= IFCRELDEFINESBYPROPERTIES('1enhkQS7vB8S0dNe35nGaW',#12,$,$,(#174),#478);
#484= IFCPROPERTYSINGLEVALUE('eBKP-H',$,IFCLABEL('C02.02.02'),$);
#485= IFCPROPERTYSINGLEVALUE('Unternehmung',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#486= IFCPROPERTYSINGLEVALUE('Geb\X2\00E4\X0\ude',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#487= IFCPROPERTYSINGLEVALUE('Etappe',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#488= IFCPROPERTYSINGLEVALUE('Bauteiltyp',$,IFCLABEL('Brick Double Plastered'),$);
#489= IFCPROPERTYSINGLEVALUE('eBKP-H Beschrieb',$,IFCLABEL('Innenwand Mauerwerk'),$);
#490= IFCPROPERTYSET('3dv0yYopF39HbXecA3FEwm',#12,'01_Leistungen und Kosten',$,(#484,#485,#486,#487,#488,#489));
#498= IFCRELDEFINESBYPROPERTIES('1_CMhQQ9YPtfubGeTPmZe6',#12,$,$,(#174),#490);
#501= IFCPROPERTYSINGLEVALUE('IFC Exporter',$,IFCTEXT('Evolut IFC 4 Version 01'),$);
#502= IFCPROPERTYSET('0sHYDiH$TJmdlenrSuVvwk',#12,'Datenstruktur',$,(#501));
#505= IFCRELDEFINESBYPROPERTIES('2eY0tyAyUj00Y4Q3hnrlzJ',#12,$,$,(#174),#502);
#508= IFCPROPERTYSINGLEVALUE('Breite',$,IFCREAL(0.125),$);
#509= IFCPROPERTYSINGLEVALUE('Fl\X2\00E4\X0\che Netto aussen',$,IFCREAL(6.32667260789),$);
#510= IFCPROPERTYSINGLEVALUE('H\X2\00F6\X0\he',$,IFCREAL(2.8),$);
#511= IFCPROPERTYSINGLEVALUE('L\X2\00E4\X0\nge',$,IFCREAL(2.37962459064),$);
#512= IFCPROPERTYSINGLEVALUE('Volumen Netto',$,IFCREAL(0.820525763077),$);
#513= IFCPROPERTYSINGLEVALUE('Fl\X2\00E4\X0\che Netto innen',$,IFCREAL(6.29179760789),$);
#514= IFCPROPERTYSET('1KhGoaxv$iCEMuKxKqqPpG',#12,'02_Mengen',$,(#508,#509,#510,#511,#512,#513));
#522= IFCRELDEFINESBYPROPERTIES('0cMTdC_glrV$GUPw3uWtQH',#12,$,$,(#174),#514);
#525= IFCWALLTYPE('1ByEE6o5f1a2ZuKomCpiwv',#12,'Brick Double Plastered 125',$,$,$,$,'4BF0E386-C85A-4190-28F8-532C0CCECEB9',$,.NOTDEFINED.);
#528= IFCRELDEFINESBYTYPE('0T0sP7D0K__6$8FBM_tCDs',#12,$,$,(#174,#1682,#1955),#525);
#532= IFCDIRECTION((-1.,0.,0.));
#534= IFCDIRECTION((0.,0.,1.));
#536= IFCCARTESIANPOINT((230936.727686,37137.0945884,0.));
#538= IFCAXIS2PLACEMENT3D(#536,#534,#532);
#539= IFCLOCALPLACEMENT(#132,#538);
#540= IFCCARTESIANPOINTLIST2D(((0.,0.),(2529.62459064,0.)));
#542= IFCINDEXEDPOLYCURVE(#540,(IFCLINEINDEX((1,2))),$);
#547= IFCSHAPEREPRESENTATION(#151,'Axis','Curve2D',(#542));
#550= IFCPRODUCTDEFINITIONSHAPE($,$,(#547));
#553= IFCWALL('3jYYK4NAPB88e6wf8f6qxn',#12,'SW - 009',$,$,#539,#550,'ED8A2504-5CA6-4B20-8A06-EA92291B4EF1',.NOTDEFINED.);
#557= IFCDIRECTION((1.,0.,0.));
#559= IFCDIRECTION((0.,0.,1.));
#561= IFCCARTESIANPOINT((0.,0.,0.));
#563= IFCAXIS2PLACEMENT3D(#561,#559,#557);
#564= IFCLOCALPLACEMENT(#539,#563);
#566= IFCCARTESIANPOINTLIST3D(((2379.62459064,149.999999939,2790.),(125.,149.999999525,2790.),(125.,150.,0.),(2379.62459064,150.,0.),(125.,162.,2790.),(2379.62459064,162.,2790.),(125.,162.,0.),(2379.62459064,162.,0.)));
#576= IFCPOLYGONALFACESET(#566,.T.,(#578,#581,#584,#587,#590,#593),$);
#578= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#581= IFCINDEXEDPOLYGONALFACE((5,2,1,6));
#584= IFCINDEXEDPOLYGONALFACE((2,5,7,3));
#587= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#590= IFCINDEXEDPOLYGONALFACE((6,1,4,8));
#593= IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#596= IFCSTYLEDITEM(#576,(#237),$);
#599= IFCSHAPEREPRESENTATION(#149,'Body','Tessellation',(#576));
#602= IFCPRODUCTDEFINITIONSHAPE($,$,(#599));
#605= IFCCOVERING('3Lh6Si3WcA_Vk5IhDPUCCN',#12,'Plaster - Gypsum',$,$,#564,#602,$,.NOTDEFINED.);
#608= IFCRELAGGREGATES('3$fO47kSzy2xQZdZWeVvfm',#12,$,$,#553,(#605,#672,#740,#809));
#613= IFCPROPERTYSINGLEVALUE('IFC Exporter',$,IFCTEXT('Evolut IFC 4 Version 01'),$);
#614= IFCPROPERTYSET('1TNy6ZBMMPFDcQnJxIeYED',#12,'Datenstruktur',$,(#613));
#617= IFCRELDEFINESBYPROPERTIES('2xiGFQTeXa7_uYqAK5Gxx5',#12,$,$,(#605),#614);
#621= IFCDIRECTION((1.,0.,0.));
#623= IFCDIRECTION((0.,0.,1.));
#625= IFCCARTESIANPOINT((0.,0.,0.));
#627= IFCAXIS2PLACEMENT3D(#625,#623,#621);
#628= IFCLOCALPLACEMENT(#539,#627);
#629= IFCCARTESIANPOINTLIST3D(((2529.62459064,0.,2800.),(0.,0.,2800.),(-1.78814048013E-5,0.,0.),(2529.62459064,0.,0.),(0.,149.999999555,2800.),(2529.62459064,149.999999963,2800.),(-1.78814048013E-5,150.,0.),(2529.62459064,150.,0.)));
#639= IFCPOLYGONALFACESET(#629,.T.,(#641,#644,#647,#650,#653,#656),$);
#641= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#644= IFCINDEXEDPOLYGONALFACE((5,2,1,6));
#647= IFCINDEXEDPOLYGONALFACE((2,5,7,3));
#650= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#653= IFCINDEXEDPOLYGONALFACE((6,1,4,8));
#656= IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#659= IFCCOLOURRGB($,0.498039215686,0.498039215686,0.498039215686);
#660= IFCSURFACESTYLERENDERING(#659,0.,IFCNORMALISEDRATIOMEASURE(1.),$,$,$,IFCNORMALISEDRATIOMEASURE(0.26),$,.NOTDEFINED.);
#661= IFCSURFACESTYLE('Concrete - 02',.BOTH.,(#660));
#663= IFCSTYLEDITEM(#639,(#661),$);
#666= IFCSHAPEREPRESENTATION(#149,'Body','Tessellation',(#639));
#669= IFCPRODUCTDEFINITIONSHAPE($,$,(#666));
#672= IFCBUILDINGELEMENTPART('2gmeSKrDlRZGesyLTaAN5B',#12,'Reinforced Concrete - Structural',$,$,#628,#669,$,.NOTDEFINED.);
#676= IFCMATERIAL('Reinforced Concrete - Structural',$,$);
#677= IFCSTYLEDITEM($,(#661),$);
#679= IFCSTYLEDREPRESENTATION(#149,$,$,(#677));
#681= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#679),#676);
#685= IFCRELASSOCIATESMATERIAL('1prswmCKtd8CDhgsEfCIVS',#12,$,$,(#672,#1097,#1449,#2515),#676);
#689= IFCDIRECTION((1.,0.,0.));
#691= IFCDIRECTION((0.,0.,1.));
#693= IFCCARTESIANPOINT((0.,0.,0.));
#695= IFCAXIS2PLACEMENT3D(#693,#691,#689);
#696= IFCLOCALPLACEMENT(#539,#695);
#697= IFCCARTESIANPOINTLIST3D(((0.,-2.08616768305E-6,3000.00000215),(0.,-29.9999989271,3000.00000215),(2559.62459064,-29.9999999222,3000.00000016),(2559.62459064,-1.51189283315E-7,3000.00000016),(-1.78814048013E-5,0.,0.),(-1.78814048013E-5,-30.,0.),(2559.62459064,-30.,0.),(2559.62459064,0.,0.)));
#707= IFCPOLYGONALFACESET(#697,.T.,(#709,#712,#715,#718,#721,#724),$);
#709= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#712= IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#715= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#718= IFCINDEXEDPOLYGONALFACE((3,7,8,4));
#721= IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#724= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#727= IFCCOLOURRGB($,0.96862745098,0.886274509804,0.607843137255);
#728= IFCSURFACESTYLERENDERING(#727,0.,IFCNORMALISEDRATIOMEASURE(0.41),$,$,$,IFCNORMALISEDRATIOMEASURE(0.16),$,.NOTDEFINED.);
#729= IFCSURFACESTYLE('Insulation - Fiberglass',.BOTH.,(#728));
#731= IFCSTYLEDITEM(#707,(#729),$);
#734= IFCSHAPEREPRESENTATION(#149,'Body','Tessellation',(#707));
#737= IFCPRODUCTDEFINITIONSHAPE($,$,(#734));
#740= IFCBUILDINGELEMENTPART('0iQBdocFPj5OcCzykSzhqu',#12,'Insulation - Plastic Hard',$,$,#696,#737,$,.NOTDEFINED.);
#744= IFCMATERIAL('Insulation - Plastic Hard',$,$);
#745= IFCSTYLEDITEM($,(#729),$);
#747= IFCSTYLEDREPRESENTATION(#149,$,$,(#745));
#749= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#747),#744);
#753= IFCRELASSOCIATESMATERIAL('1etEDlMQC$xfltAHtBXugB',#12,$,$,(#740,#1149,#1501),#744);
#757= IFCDIRECTION((1.,0.,0.));
#759= IFCDIRECTION((0.,0.,1.));
#761= IFCCARTESIANPOINT((0.,0.,0.));
#763= IFCAXIS2PLACEMENT3D(#761,#759,#757);
#764= IFCLOCALPLACEMENT(#539,#763);
#765= IFCCARTESIANPOINTLIST3D(((0.,-29.9999989271,3000.00000215),(0.,-130.,3000.00000215),(2659.62459064,-130.,3000.00000008),(2659.62459064,-29.9999999611,3000.00000008),(0.,-130.,2800.),(-1.78814048013E-5,-30.,0.),(-1.78814048013E-5,-130.,0.),(2659.62459064,-130.,0.),(2659.62459064,-30.,0.)));
#776= IFCPOLYGONALFACESET(#765,.T.,(#778,#781,#784,#787,#790,#793),$);
#778= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#781= IFCINDEXEDPOLYGONALFACE((5,2,1,6,7));
#784= IFCINDEXEDPOLYGONALFACE((2,5,7,8,3));
#787= IFCINDEXEDPOLYGONALFACE((3,8,9,4));
#790= IFCINDEXEDPOLYGONALFACE((1,4,9,6));
#793= IFCINDEXEDPOLYGONALFACE((7,6,9,8));
#796= IFCCOLOURRGB($,0.376470588235,0.376470588235,0.376470588235);
#797= IFCSURFACESTYLERENDERING(#796,0.,IFCNORMALISEDRATIOMEASURE(1.),$,$,$,IFCNORMALISEDRATIOMEASURE(0.25),$,.NOTDEFINED.);
#798= IFCSURFACESTYLE('Concrete - 10',.BOTH.,(#797));
#800= IFCSTYLEDITEM(#776,(#798),$);
#803= IFCSHAPEREPRESENTATION(#149,'Body','Tessellation',(#776));
#806= IFCPRODUCTDEFINITIONSHAPE($,$,(#803));
#809= IFCBUILDINGELEMENTPART('2O7tHq_UoMVc9rP1qs_NYh',#12,'Concrete Block - Filler',$,$,#764,#806,$,.NOTDEFINED.);
#813= IFCMATERIAL('Concrete Block - Filler',$,$);
#814= IFCSTYLEDITEM($,(#798),$);
#816= IFCSTYLEDREPRESENTATION(#149,$,$,(#814));
#818= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#816),#813);
#822= IFCRELASSOCIATESMATERIAL('3__OFcG2apXmx8TQ$Saf7Y',#12,$,$,(#809,#1201,#1553),#813);
#826= IFCPROPERTYSINGLEVALUE('Tragende Funktion',$,IFCLABEL('nicht gepr\X2\00FC\X0\ft'),$);
#827= IFCPROPERTYSINGLEVALUE('U-Wert',$,IFCLABEL('nicht gepr\X2\00FC\X0\ft'),$);
#828= IFCPROPERTYSINGLEVALUE('Feuerwiderstand',$,IFCLABEL('nicht gepr\X2\00FC\X0\ft'),$);
#829= IFCPROPERTYSINGLEVALUE('Luftschall',$,IFCLABEL('nicht gepr\X2\00FC\X0\ft'),$);
#830= IFCPROPERTYSET('13MXinIJuzbJktOezV0N1x',#12,'03_Bausystem',$,(#826,#827,#828,#829));
#836= IFCRELDEFINESBYPROPERTIES('2xIpX7QLW$vBd1HSGAWkGy',#12,$,$,(#553),#830);
#840= IFCPROPERTYSINGLEVALUE('Schalungstyp',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#841= IFCPROPERTYSINGLEVALUE('NPK Typ',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#842= IFCPROPERTYSINGLEVALUE('Erdbebenwand',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#843= IFCPROPERTYSINGLEVALUE('Druckfestigkeitsklasse',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#844= IFCPROPERTYSINGLEVALUE('Expositionsklasse',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#845= IFCPROPERTYSINGLEVALUE('Gr\X2\00F6\X0\sstkorn',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#846= IFCPROPERTYSINGLEVALUE('Chloridgehaltsklasse',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#847= IFCPROPERTYSINGLEVALUE('Konsistenzklasse',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#848= IFCPROPERTYSINGLEVALUE('Betonoberfl\X2\00E4\X0\chenklasse',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#849= IFCPROPERTYSINGLEVALUE('Dreikantleisten',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#850= IFCPROPERTYSINGLEVALUE('Bewehrungsstahl',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#851= IFCPROPERTYSINGLEVALUE('Bewehrungsgehalt',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#852= IFCPROPERTYSINGLEVALUE('Beton\X2\00FC\X0\berdeckung erdber\X2\00FC\X0\hrt',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#853= IFCPROPERTYSINGLEVALUE('Beton\X2\00FC\X0\berdeckung aussen',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#854= IFCPROPERTYSINGLEVALUE('Beton\X2\00FC\X0\berdeckung innen',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#855= IFCPROPERTYSET('11KqyNDTsoejOSeQw6vplc',#12,'211_Massivbau',$,(#840,#841,#842,#843,#844,#845,#846,#847,#848,#849,#850,#851,#852,#853,#854));
#872= IFCRELDEFINESBYPROPERTIES('2v5$UYD6Yf5FEaqE$RpvwD',#12,$,$,(#553),#855);
#875= IFCPROPERTYSINGLEVALUE('Innere Oberfl\X2\00E4\X0\chenbehandlung',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#876= IFCPROPERTYSET('0rEMtQMVicpc1iIVMYhdCj',#12,'285 Innere Oberfl\X2\00E4\X0\chenbehandlungen',$,(#875));
#879= IFCRELDEFINESBYPROPERTIES('0UkFmauzAZYqQdTrcVgX1P',#12,$,$,(#553),#876);
#882= IFCPROPERTYSINGLEVALUE('eBKP-H',$,IFCLABEL('C02.01.01'),$);
#883= IFCPROPERTYSINGLEVALUE('Unternehmung',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#884= IFCPROPERTYSINGLEVALUE('Geb\X2\00E4\X0\ude',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#885= IFCPROPERTYSINGLEVALUE('Etappe',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#886= IFCPROPERTYSINGLEVALUE('Bauteiltyp',$,IFCLABEL('Basement Wall'),$);
#887= IFCPROPERTYSINGLEVALUE('eBKP-H Beschrieb',$,IFCLABEL('Aussenwand Beton'),$);
#888= IFCPROPERTYSET('3MuvLQz4D66e8GsO5N_D1F',#12,'01_Leistungen und Kosten',$,(#882,#883,#884,#885,#886,#887));
#896= IFCRELDEFINESBYPROPERTIES('0Xq1qwMsoUxE4urcrnoopq',#12,$,$,(#553),#888);
#899= IFCPROPERTYSINGLEVALUE('IFC Exporter',$,IFCTEXT('Evolut IFC 4 Version 01'),$);
#900= IFCPROPERTYSET('1VlomNY5K4Y5REwMrUEUzb',#12,'Datenstruktur',$,(#899));
#903= IFCRELDEFINESBYPROPERTIES('1y$sGTlYyFMWoAcY$E6EUa',#12,$,$,(#553),#900);
#906= IFCPROPERTYSINGLEVALUE('Breite',$,IFCREAL(0.292),$);
#907= IFCPROPERTYSINGLEVALUE('Fl\X2\00E4\X0\che Netto aussen',$,IFCREAL(7.97887379992),$);
#908= IFCPROPERTYSINGLEVALUE('H\X2\00F6\X0\he',$,IFCREAL(3.),$);
#909= IFCPROPERTYSINGLEVALUE('L\X2\00E4\X0\nge',$,IFCREAL(2.65962460852),$);
#910= IFCPROPERTYSINGLEVALUE('Volumen Netto',$,IFCREAL(2.16618075851),$);
#911= IFCPROPERTYSINGLEVALUE('Fl\X2\00E4\X0\che Netto innen',$,IFCREAL(6.29040260789),$);
#912= IFCPROPERTYSET('33es6O9nbQJfzBoGSu6QSP',#12,'02_Mengen',$,(#906,#907,#908,#909,#910,#911));
#920= IFCRELDEFINESBYPROPERTIES('1O2pieeEcNcHd4S4KcRpO9',#12,$,$,(#553),#912);
#923= IFCWALLTYPE('2DCmF1jj71k3LfwdCEvafd',#12,'Basement Wall 292',$,$,$,$,'8D3303C1-B6D1-C1B8-3569-EA730EE64A67',$,.NOTDEFINED.);
#924= IFCRELDEFINESBYTYPE('2LMzOz2OEPZGcWlZg_W$zT',#12,$,$,(#553,#949,#1334),#923);
#928= IFCDIRECTION((0.,-1.,0.));
#930= IFCDIRECTION((0.,0.,1.));
#932= IFCCARTESIANPOINT((228407.103096,37137.0945884,0.));
#934= IFCAXIS2PLACEMENT3D(#932,#930,#928);
#935= IFCLOCALPLACEMENT(#132,#934);
#936= IFCCARTESIANPOINTLIST2D(((0.,0.),(2639.21121551,0.)));
#938= IFCINDEXEDPOLYCURVE(#936,(IFCLINEINDEX((1,2))),$);
#943= IFCSHAPEREPRESENTATION(#151,'Axis','Curve2D',(#938));
#946= IFCPRODUCTDEFINITIONSHAPE($,$,(#943));
#949= IFCWALL('0DPEFiUX99BxXaKjGnQlKN',#12,'SW - 010',$,$,#935,#946,'0D64E3EC-7A12-492F-B864-52D4316AF517',.NOTDEFINED.);
#953= IFCDIRECTION((1.,0.,0.));
#955= IFCDIRECTION((0.,0.,1.));
#957= IFCCARTESIANPOINT((0.,0.,0.));
#959= IFCAXIS2PLACEMENT3D(#957,#955,#953);
#960= IFCLOCALPLACEMENT(#935,#959);
#962= IFCCARTESIANPOINTLIST3D(((1129.02734235,150.,2790.),(1129.02734235,162.,2790.),(1129.02734235,162.,0.),(1129.02734235,150.,0.),(2489.21121551,162.,2790.),(2489.21121551,150.,2790.),(2489.21121551,162.,0.),(2489.21121551,150.,0.)));
#972= IFCPOLYGONALFACESET(#962,.T.,(#974,#977,#980,#983,#986,#989),$);
#974= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#977= IFCINDEXEDPOLYGONALFACE((5,2,1,6));
#980= IFCINDEXEDPOLYGONALFACE((2,5,7,3));
#983= IFCINDEXEDPOLYGONALFACE((8,4,3,7));
#986= IFCINDEXEDPOLYGONALFACE((6,1,4,8));
#989= IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#992= IFCSTYLEDITEM(#972,(#237),$);
#995= IFCCARTESIANPOINTLIST3D(((162.,150.,2790.),(162.,162.,2790.),(162.,162.,0.),(162.,150.,0.),(1029.02734235,162.,2790.),(1029.02734235,150.,2790.),(1029.02734235,162.,0.),(1029.02734235,150.,0.)));
#1005= IFCPOLYGONALFACESET(#995,.T.,(#1007,#1010,#1013,#1016,#1019,#1022),$);
#1007= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1010= IFCINDEXEDPOLYGONALFACE((5,2,1,6));
#1013= IFCINDEXEDPOLYGONALFACE((2,5,7,3));
#1016= IFCINDEXEDPOLYGONALFACE((3,7,8,4));
#1019= IFCINDEXEDPOLYGONALFACE((6,1,4,8));
#1022= IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#1025= IFCSTYLEDITEM(#1005,(#237),$);
#1028= IFCSHAPEREPRESENTATION(#149,'Body','Tessellation',(#972,#1005));
#1031= IFCPRODUCTDEFINITIONSHAPE($,$,(#1028));
#1034= IFCCOVERING('2t3xO$Nf5FgWFeoOvcLDlm',#12,'Plaster - Gypsum',$,$,#960,#1031,$,.NOTDEFINED.);
#1037= IFCRELAGGREGATES('3xxngwABl9iL7ePn_E6$Z3',#12,$,$,#949,(#1034,#1097,#1149,#1201));
#1042= IFCPROPERTYSINGLEVALUE('IFC Exporter',$,IFCTEXT('Evolut IFC 4 Version 01'),$);
#1043= IFCPROPERTYSET('0GnYW2EPp0I5S1XlYmwv6F',#12,'Datenstruktur',$,(#1042));
#1046= IFCRELDEFINESBYPROPERTIES('296eGOL5Hqavg_IjxDP0sO',#12,$,$,(#1034),#1043);
#1050= IFCDIRECTION((1.,0.,0.));
#1052= IFCDIRECTION((0.,0.,1.));
#1054= IFCCARTESIANPOINT((0.,0.,0.));
#1056= IFCAXIS2PLACEMENT3D(#1054,#1052,#1050);
#1057= IFCLOCALPLACEMENT(#935,#1056);
#1058= IFCCARTESIANPOINTLIST3D(((150.,0.,2800.),(150.,150.,2800.),(150.,150.,0.),(150.,0.,0.),(2639.21121551,150.,2800.),(2639.21121551,0.,2800.),(2639.21121551,150.,0.),(2639.21121551,0.,0.)));
#1068= IFCPOLYGONALFACESET(#1058,.T.,(#1070,#1073,#1076,#1079,#1082,#1085),$);
#1070= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1073= IFCINDEXEDPOLYGONALFACE((5,2,1,6));
#1076= IFCINDEXEDPOLYGONALFACE((2,5,7,3));
#1079= IFCINDEXEDPOLYGONALFACE((7,8,4,3));
#1082= IFCINDEXEDPOLYGONALFACE((6,1,4,8));
#1085= IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#1088= IFCSTYLEDITEM(#1068,(#661),$);
#1091= IFCSHAPEREPRESENTATION(#149,'Body','Tessellation',(#1068));
#1094= IFCPRODUCTDEFINITIONSHAPE($,$,(#1091));
#1097= IFCBUILDINGELEMENTPART('1lnfmnrtzQPYUnfgNlJjMt',#12,'Reinforced Concrete - Structural',$,$,#1057,#1094,$,.NOTDEFINED.);
#1102= IFCDIRECTION((1.,0.,0.));
#1104= IFCDIRECTION((0.,0.,1.));
#1106= IFCCARTESIANPOINT((0.,0.,0.));
#1108= IFCAXIS2PLACEMENT3D(#1106,#1104,#1102);
#1109= IFCLOCALPLACEMENT(#935,#1108);
#1110= IFCCARTESIANPOINTLIST3D(((2669.21121551,-30.,0.),(0.,-30.,0.),(0.,0.,0.),(2669.21121551,0.,0.),(2669.21121551,-30.,3000.),(0.,-30.,3000.),(0.,0.,3000.),(2669.21121551,0.,3000.)));
#1120= IFCPOLYGONALFACESET(#1110,.T.,(#1122,#1125,#1128,#1131,#1134,#1137),$);
#1122= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1125= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#1128= IFCINDEXEDPOLYGONALFACE((3,2,6,7));
#1131= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#1134= IFCINDEXEDPOLYGONALFACE((4,8,5,1));
#1137= IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#1140= IFCSTYLEDITEM(#1120,(#729),$);
#1143= IFCSHAPEREPRESENTATION(#149,'Body','Tessellation',(#1120));
#1146= IFCPRODUCTDEFINITIONSHAPE($,$,(#1143));
#1149= IFCBUILDINGELEMENTPART('050LTJWIub4YN232S2lqNM',#12,'Insulation - Plastic Hard',$,$,#1109,#1146,$,.NOTDEFINED.);
#1154= IFCDIRECTION((1.,0.,0.));
#1156= IFCDIRECTION((0.,0.,1.));
#1158= IFCCARTESIANPOINT((0.,0.,0.));
#1160= IFCAXIS2PLACEMENT3D(#1158,#1156,#1154);
#1161= IFCLOCALPLACEMENT(#935,#1160);
#1162= IFCCARTESIANPOINTLIST3D(((2769.21121551,-130.,0.),(-30.,-130.,0.),(-30.,-30.,0.),(2769.21121551,-30.,0.),(2769.21121551,-130.,3000.),(-30.,-130.,3000.),(-30.,-30.,3000.),(2769.21121551,-30.,3000.)));
#1172= IFCPOLYGONALFACESET(#1162,.T.,(#1174,#1177,#1180,#1183,#1186,#1189),$);
#1174= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1177= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#1180= IFCINDEXEDPOLYGONALFACE((3,2,6,7));
#1183= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#1186= IFCINDEXEDPOLYGONALFACE((4,8,5,1));
#1189= IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#1192= IFCSTYLEDITEM(#1172,(#798),$);
#1195= IFCSHAPEREPRESENTATION(#149,'Body','Tessellation',(#1172));
#1198= IFCPRODUCTDEFINITIONSHAPE($,$,(#1195));
#1201= IFCBUILDINGELEMENTPART('0DQCeuuheBY2XTVMn$GQfP',#12,'Concrete Block - Filler',$,$,#1161,#1198,$,.NOTDEFINED.);
#1206= IFCRELCONNECTSPATHELEMENTS('3RM6ODLIIzfaTE6nvJW94d',#12,$,$,$,#949,#553,(),(),.ATEND.,.ATSTART.);
#1211= IFCRELCONNECTSPATHELEMENTS('21w3f2NWA2yAKN3l26NpMC',#12,$,$,$,#949,#174,(),(),.ATEND.,.ATPATH.);
#1215= IFCPROPERTYSINGLEVALUE('Tragende Funktion',$,IFCLABEL('nicht gepr\X2\00FC\X0\ft'),$);
#1216= IFCPROPERTYSINGLEVALUE('U-Wert',$,IFCLABEL('nicht gepr\X2\00FC\X0\ft'),$);
#1217= IFCPROPERTYSINGLEVALUE('Feuerwiderstand',$,IFCLABEL('nicht gepr\X2\00FC\X0\ft'),$);
#1218= IFCPROPERTYSINGLEVALUE('Luftschall',$,IFCLABEL('nicht gepr\X2\00FC\X0\ft'),$);
#1219= IFCPROPERTYSET('2oCgjnscEhIb7y3jljKWPf',#12,'03_Bausystem',$,(#1215,#1216,#1217,#1218));
#1225= IFCRELDEFINESBYPROPERTIES('3Eb2PsVhd4IiIeOci6OT8s',#12,$,$,(#949),#1219);
#1229= IFCPROPERTYSINGLEVALUE('Schalungstyp',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#1230= IFCPROPERTYSINGLEVALUE('NPK Typ',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#1231= IFCPROPERTYSINGLEVALUE('Erdbebenwand',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#1232= IFCPROPERTYSINGLEVALUE('Druckfestigkeitsklasse',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#1233= IFCPROPERTYSINGLEVALUE('Expositionsklasse',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#1234= IFCPROPERTYSINGLEVALUE('Gr\X2\00F6\X0\sstkorn',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#1235= IFCPROPERTYSINGLEVALUE('Chloridgehaltsklasse',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#1236= IFCPROPERTYSINGLEVALUE('Konsistenzklasse',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#1237= IFCPROPERTYSINGLEVALUE('Betonoberfl\X2\00E4\X0\chenklasse',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#1238= IFCPROPERTYSINGLEVALUE('Dreikantleisten',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#1239= IFCPROPERTYSINGLEVALUE('Bewehrungsstahl',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#1240= IFCPROPERTYSINGLEVALUE('Bewehrungsgehalt',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#1241= IFCPROPERTYSINGLEVALUE('Beton\X2\00FC\X0\berdeckung erdber\X2\00FC\X0\hrt',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#1242= IFCPROPERTYSINGLEVALUE('Beton\X2\00FC\X0\berdeckung aussen',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#1243= IFCPROPERTYSINGLEVALUE('Beton\X2\00FC\X0\berdeckung innen',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#1244= IFCPROPERTYSET('15wUaRU3JXHOIp7j6A60pF',#12,'211_Massivbau',$,(#1229,#1230,#1231,#1232,#1233,#1234,#1235,#1236,#1237,#1238,#1239,#1240,#1241,#1242,#1243));
#1261= IFCRELDEFINESBYPROPERTIES('3r26ZxSurJdP$OL0wRoYta',#12,$,$,(#949),#1244);
#1264= IFCPROPERTYSINGLEVALUE('Innere Oberfl\X2\00E4\X0\chenbehandlung',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#1265= IFCPROPERTYSET('1Pp8mhPgWXLWP6QonIErVb',#12,'285 Innere Oberfl\X2\00E4\X0\chenbehandlungen',$,(#1264));
#1268= IFCRELDEFINESBYPROPERTIES('2LvI2bU3T83Yyjetn_QDpq',#12,$,$,(#949),#1265);
#1271= IFCPROPERTYSINGLEVALUE('eBKP-H',$,IFCLABEL('C02.01.01'),$);
#1272= IFCPROPERTYSINGLEVALUE('Unternehmung',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#1273= IFCPROPERTYSINGLEVALUE('Geb\X2\00E4\X0\ude',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#1274= IFCPROPERTYSINGLEVALUE('Etappe',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#1275= IFCPROPERTYSINGLEVALUE('Bauteiltyp',$,IFCLABEL('Basement Wall'),$);
#1276= IFCPROPERTYSINGLEVALUE('eBKP-H Beschrieb',$,IFCLABEL('Aussenwand Beton'),$);
#1277= IFCPROPERTYSET('0opkwQt919WqZiPtBnhbbS',#12,'01_Leistungen und Kosten',$,(#1271,#1272,#1273,#1274,#1275,#1276));
#1285= IFCRELDEFINESBYPROPERTIES('1YC2NpCPX0hwMchlP4MS3V',#12,$,$,(#949),#1277);
#1288= IFCPROPERTYSINGLEVALUE('IFC Exporter',$,IFCTEXT('Evolut IFC 4 Version 01'),$);
#1289= IFCPROPERTYSET('35YojROzUiMY6egaUDy76U',#12,'Datenstruktur',$,(#1288));
#1292= IFCRELDEFINESBYPROPERTIES('1_CM$d5NH5_GJhvFB8H6ff',#12,$,$,(#949),#1289);
#1295= IFCPROPERTYSINGLEVALUE('Breite',$,IFCREAL(0.292),$);
#1296= IFCPROPERTYSINGLEVALUE('Fl\X2\00E4\X0\che Netto aussen',$,IFCREAL(8.39763364652),$);
#1297= IFCPROPERTYSINGLEVALUE('H\X2\00F6\X0\he',$,IFCREAL(3.),$);
#1298= IFCPROPERTYSINGLEVALUE('L\X2\00E4\X0\nge',$,IFCREAL(2.79921121551),$);
#1299= IFCPROPERTYSINGLEVALUE('Volumen Netto',$,IFCREAL(2.20002811606),$);
#1300= IFCPROPERTYSINGLEVALUE('Fl\X2\00E4\X0\che Netto innen',$,IFCREAL(6.21391929127),$);
#1301= IFCPROPERTYSET('1wqntx7Ts8Agnfi_U1XILV',#12,'02_Mengen',$,(#1295,#1296,#1297,#1298,#1299,#1300));
#1309= IFCRELDEFINESBYPROPERTIES('0gyVXTbXcWPxuD0SU4qvEM',#12,$,$,(#949),#1301);
#1313= IFCDIRECTION((1.,0.,0.));
#1315= IFCDIRECTION((0.,0.,1.));
#1317= IFCCARTESIANPOINT((228407.103096,34497.8833729,0.));
#1319= IFCAXIS2PLACEMENT3D(#1317,#1315,#1313);
#1320= IFCLOCALPLACEMENT(#132,#1319);
#1321= IFCCARTESIANPOINTLIST2D(((0.,0.),(2529.62459064,0.)));
#1323= IFCINDEXEDPOLYCURVE(#1321,(IFCLINEINDEX((1,2))),$);
#1328= IFCSHAPEREPRESENTATION(#151,'Axis','Curve2D',(#1323));
#1331= IFCPRODUCTDEFINITIONSHAPE($,$,(#1328));
#1334= IFCWALL('0vQuFkfAv1WwmvSzqG_DvT',#12,'SW - 012',$,$,#1320,#1331,'396B83EE-A4AE-4183-AC39-73DD10F8DE5D',.NOTDEFINED.);
#1338= IFCDIRECTION((1.,0.,0.));
#1340= IFCDIRECTION((0.,0.,1.));
#1342= IFCCARTESIANPOINT((0.,0.,0.));
#1344= IFCAXIS2PLACEMENT3D(#1342,#1340,#1338);
#1345= IFCLOCALPLACEMENT(#1320,#1344);
#1347= IFCCARTESIANPOINTLIST3D(((162.,162.,2790.),(2529.62459064,162.,2790.),(2529.62459064,162.,0.),(162.,162.,0.),(2529.62459064,150.,2790.),(162.,150.,2790.),(2529.62459064,150.,0.),(162.,150.,0.)));
#1357= IFCPOLYGONALFACESET(#1347,.T.,(#1359,#1362,#1365,#1368,#1371,#1374),$);
#1359= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1362= IFCINDEXEDPOLYGONALFACE((5,2,1,6));
#1365= IFCINDEXEDPOLYGONALFACE((2,5,7,3));
#1368= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#1371= IFCINDEXEDPOLYGONALFACE((6,1,4,8));
#1374= IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#1377= IFCSTYLEDITEM(#1357,(#237),$);
#1380= IFCSHAPEREPRESENTATION(#149,'Body','Tessellation',(#1357));
#1383= IFCPRODUCTDEFINITIONSHAPE($,$,(#1380));
#1386= IFCCOVERING('0151$_XpD4yg4_A__mVmzZ',#12,'Plaster - Gypsum',$,$,#1345,#1383,$,.NOTDEFINED.);
#1389= IFCRELAGGREGATES('0mYWMlxFI85ZkHnqZaqPVv',#12,$,$,#1334,(#1386,#1449,#1501,#1553));
#1394= IFCPROPERTYSINGLEVALUE('IFC Exporter',$,IFCTEXT('Evolut IFC 4 Version 01'),$);
#1395= IFCPROPERTYSET('2$GSRAzLpMaoKYrj5X4nw6',#12,'Datenstruktur',$,(#1394));
#1398= IFCRELDEFINESBYPROPERTIES('1o9c85AAD0HELXNWmXA7Um',#12,$,$,(#1386),#1395);
#1402= IFCDIRECTION((1.,0.,0.));
#1404= IFCDIRECTION((0.,0.,1.));
#1406= IFCCARTESIANPOINT((0.,0.,0.));
#1408= IFCAXIS2PLACEMENT3D(#1406,#1404,#1402);
#1409= IFCLOCALPLACEMENT(#1320,#1408);
#1410= IFCCARTESIANPOINTLIST3D(((150.,150.,2800.),(2529.62459064,150.,2800.),(2529.62459064,150.,0.),(150.,150.,0.),(2529.62459064,0.,2800.),(150.,0.,2800.),(2529.62459064,0.,0.),(150.,0.,0.)));
#1420= IFCPOLYGONALFACESET(#1410,.T.,(#1422,#1425,#1428,#1431,#1434,#1437),$);
#1422= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1425= IFCINDEXEDPOLYGONALFACE((5,2,1,6));
#1428= IFCINDEXEDPOLYGONALFACE((2,5,7,3));
#1431= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#1434= IFCINDEXEDPOLYGONALFACE((6,1,4,8));
#1437= IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#1440= IFCSTYLEDITEM(#1420,(#661),$);
#1443= IFCSHAPEREPRESENTATION(#149,'Body','Tessellation',(#1420));
#1446= IFCPRODUCTDEFINITIONSHAPE($,$,(#1443));
#1449= IFCBUILDINGELEMENTPART('0NQob6jopUXkc2kK6Kn5$H',#12,'Reinforced Concrete - Structural',$,$,#1409,#1446,$,.NOTDEFINED.);
#1454= IFCDIRECTION((1.,0.,0.));
#1456= IFCDIRECTION((0.,0.,1.));
#1458= IFCCARTESIANPOINT((0.,0.,0.));
#1460= IFCAXIS2PLACEMENT3D(#1458,#1456,#1454);
#1461= IFCLOCALPLACEMENT(#1320,#1460);
#1462= IFCCARTESIANPOINTLIST3D(((2529.62459064,0.,0.),(2529.62459064,-30.,0.),(0.,-30.,0.),(0.,0.,0.),(2529.62459064,0.,3000.),(2529.62459064,-30.,3000.),(0.,-30.,3000.),(0.,0.,3000.)));
#1472= IFCPOLYGONALFACESET(#1462,.T.,(#1474,#1477,#1480,#1483,#1486,#1489),$);
#1474= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1477= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#1480= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#1483= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#1486= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#1489= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#1492= IFCSTYLEDITEM(#1472,(#729),$);
#1495= IFCSHAPEREPRESENTATION(#149,'Body','Tessellation',(#1472));
#1498= IFCPRODUCTDEFINITIONSHAPE($,$,(#1495));
#1501= IFCBUILDINGELEMENTPART('2JwzUdKvqzreYBsKEaiS39',#12,'Insulation - Plastic Hard',$,$,#1461,#1498,$,.NOTDEFINED.);
#1506= IFCDIRECTION((1.,0.,0.));
#1508= IFCDIRECTION((0.,0.,1.));
#1510= IFCCARTESIANPOINT((0.,0.,0.));
#1512= IFCAXIS2PLACEMENT3D(#1510,#1508,#1506);
#1513= IFCLOCALPLACEMENT(#1320,#1512);
#1514= IFCCARTESIANPOINTLIST3D(((2529.62459064,-30.,0.),(2529.62459064,-130.,0.),(-30.,-130.,0.),(-30.,-30.,0.),(2529.62459064,-30.,3000.),(2529.62459064,-130.,3000.),(-30.,-130.,3000.),(-30.,-30.,3000.)));
#1524= IFCPOLYGONALFACESET(#1514,.T.,(#1526,#1529,#1532,#1535,#1538,#1541),$);
#1526= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1529= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#1532= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#1535= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#1538= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#1541= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#1544= IFCSTYLEDITEM(#1524,(#798),$);
#1547= IFCSHAPEREPRESENTATION(#149,'Body','Tessellation',(#1524));
#1550= IFCPRODUCTDEFINITIONSHAPE($,$,(#1547));
#1553= IFCBUILDINGELEMENTPART('03UU_0Eya4X7GrSEQvEhLB',#12,'Concrete Block - Filler',$,$,#1513,#1550,$,.NOTDEFINED.);
#1558= IFCRELCONNECTSPATHELEMENTS('2bxAvv8R439tg_i4J4$HMB',#12,$,$,$,#1334,#949,(),(),.ATEND.,.ATSTART.);
#1563= IFCPROPERTYSINGLEVALUE('Tragende Funktion',$,IFCLABEL('nicht gepr\X2\00FC\X0\ft'),$);
#1564= IFCPROPERTYSINGLEVALUE('U-Wert',$,IFCLABEL('nicht gepr\X2\00FC\X0\ft'),$);
#1565= IFCPROPERTYSINGLEVALUE('Feuerwiderstand',$,IFCLABEL('nicht gepr\X2\00FC\X0\ft'),$);
#1566= IFCPROPERTYSINGLEVALUE('Luftschall',$,IFCLABEL('nicht gepr\X2\00FC\X0\ft'),$);
#1567= IFCPROPERTYSET('0IYMgw1pnk6yPyVrrsOZ2N',#12,'03_Bausystem',$,(#1563,#1564,#1565,#1566));
#1573= IFCRELDEFINESBYPROPERTIES('0SaQ$f51$l2IVVlySLcd9E',#12,$,$,(#1334),#1567);
#1577= IFCPROPERTYSINGLEVALUE('Schalungstyp',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#1578= IFCPROPERTYSINGLEVALUE('NPK Typ',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#1579= IFCPROPERTYSINGLEVALUE('Erdbebenwand',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#1580= IFCPROPERTYSINGLEVALUE('Druckfestigkeitsklasse',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#1581= IFCPROPERTYSINGLEVALUE('Expositionsklasse',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#1582= IFCPROPERTYSINGLEVALUE('Gr\X2\00F6\X0\sstkorn',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#1583= IFCPROPERTYSINGLEVALUE('Chloridgehaltsklasse',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#1584= IFCPROPERTYSINGLEVALUE('Konsistenzklasse',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#1585= IFCPROPERTYSINGLEVALUE('Betonoberfl\X2\00E4\X0\chenklasse',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#1586= IFCPROPERTYSINGLEVALUE('Dreikantleisten',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#1587= IFCPROPERTYSINGLEVALUE('Bewehrungsstahl',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#1588= IFCPROPERTYSINGLEVALUE('Bewehrungsgehalt',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#1589= IFCPROPERTYSINGLEVALUE('Beton\X2\00FC\X0\berdeckung erdber\X2\00FC\X0\hrt',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#1590= IFCPROPERTYSINGLEVALUE('Beton\X2\00FC\X0\berdeckung aussen',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#1591= IFCPROPERTYSINGLEVALUE('Beton\X2\00FC\X0\berdeckung innen',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#1592= IFCPROPERTYSET('3tFdIFpUYoe7XCO5jpiGUd',#12,'211_Massivbau',$,(#1577,#1578,#1579,#1580,#1581,#1582,#1583,#1584,#1585,#1586,#1587,#1588,#1589,#1590,#1591));
#1609= IFCRELDEFINESBYPROPERTIES('0oOjx3RITXsOzsBt34hJLZ',#12,$,$,(#1334),#1592);
#1612= IFCPROPERTYSINGLEVALUE('Innere Oberfl\X2\00E4\X0\chenbehandlung',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#1613= IFCPROPERTYSET('3H979lqGnyTKCuKodapVUt',#12,'285 Innere Oberfl\X2\00E4\X0\chenbehandlungen',$,(#1612));
#1616= IFCRELDEFINESBYPROPERTIES('3B68PlOMG$s0VvU0FD23cc',#12,$,$,(#1334),#1613);
#1619= IFCPROPERTYSINGLEVALUE('eBKP-H',$,IFCLABEL('C02.01.01'),$);
#1620= IFCPROPERTYSINGLEVALUE('Unternehmung',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#1621= IFCPROPERTYSINGLEVALUE('Geb\X2\00E4\X0\ude',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#1622= IFCPROPERTYSINGLEVALUE('Etappe',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#1623= IFCPROPERTYSINGLEVALUE('Bauteiltyp',$,IFCLABEL('Basement Wall'),$);
#1624= IFCPROPERTYSINGLEVALUE('eBKP-H Beschrieb',$,IFCLABEL('Aussenwand Beton'),$);
#1625= IFCPROPERTYSET('0QomKfi3O0Xhw8ZyJGtGgo',#12,'01_Leistungen und Kosten',$,(#1619,#1620,#1621,#1622,#1623,#1624));
#1633= IFCRELDEFINESBYPROPERTIES('0YcwDmbPOnJ8ZQ$3l3qEI0',#12,$,$,(#1334),#1625);
#1636= IFCPROPERTYSINGLEVALUE('IFC Exporter',$,IFCTEXT('Evolut IFC 4 Version 01'),$);
#1637= IFCPROPERTYSET('26_MMYPlzra0sEP6zxVkN8',#12,'Datenstruktur',$,(#1636));
#1640= IFCRELDEFINESBYPROPERTIES('0s4VzPBwdSKtr4LPTuJoKK',#12,$,$,(#1334),#1637);
#1643= IFCPROPERTYSINGLEVALUE('Breite',$,IFCREAL(0.292),$);
#1644= IFCPROPERTYSINGLEVALUE('Fl\X2\00E4\X0\che Netto aussen',$,IFCREAL(7.67887377193),$);
#1645= IFCPROPERTYSINGLEVALUE('H\X2\00F6\X0\he',$,IFCREAL(3.),$);
#1646= IFCPROPERTYSINGLEVALUE('L\X2\00E4\X0\nge',$,IFCREAL(2.55962459064),$);
#1647= IFCPROPERTYSINGLEVALUE('Volumen Netto',$,IFCREAL(2.07426398972),$);
#1648= IFCPROPERTYSINGLEVALUE('Fl\X2\00E4\X0\che Netto innen',$,IFCREAL(6.60567260789),$);
#1649= IFCPROPERTYSET('1PDYMCCcKkMbgDdTJX77gm',#12,'02_Mengen',$,(#1643,#1644,#1645,#1646,#1647,#1648));
#1657= IFCRELDEFINESBYPROPERTIES('1hiHlV4FMVKQLar4iGClnZ',#12,$,$,(#1334),#1649);
#1661= IFCDIRECTION((0.,-1.,0.));
#1663= IFCDIRECTION((0.,0.,1.));
#1665= IFCCARTESIANPOINT((230936.727686,35995.5672461,0.));
#1667= IFCAXIS2PLACEMENT3D(#1665,#1663,#1661);
#1668= IFCLOCALPLACEMENT(#132,#1667);
#1669= IFCCARTESIANPOINTLIST2D(((0.,0.),(1335.68387316,0.)));
#1671= IFCINDEXEDPOLYCURVE(#1669,(IFCLINEINDEX((1,2))),$);
#1676= IFCSHAPEREPRESENTATION(#151,'Axis','Curve2D',(#1671));
#1679= IFCPRODUCTDEFINITIONSHAPE($,$,(#1676));
#1682= IFCWALL('1Ow8dOYUXCthv_PMZ8vs5u',#12,'SW - 007',$,$,#1668,#1679,'58E889D8-89E8-4CDE-BE7E-6568C8E76178',.NOTDEFINED.);
#1686= IFCDIRECTION((1.,0.,0.));
#1688= IFCDIRECTION((0.,0.,1.));
#1690= IFCCARTESIANPOINT((0.,0.,0.));
#1692= IFCAXIS2PLACEMENT3D(#1690,#1688,#1686);
#1693= IFCLOCALPLACEMENT(#1668,#1692);
#1695= IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,2800.),(1335.68387316,0.,2800.),(1335.68387316,0.,0.),(0.,-12.5,2800.),(0.,-12.5,0.),(1335.68387316,-12.5,2800.),(1335.68387316,-12.5,0.)));
#1705= IFCPOLYGONALFACESET(#1695,.T.,(#1707,#1710,#1713,#1716,#1719,#1722),$);
#1707= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1710= IFCINDEXEDPOLYGONALFACE((5,2,1,6));
#1713= IFCINDEXEDPOLYGONALFACE((2,5,7,3));
#1716= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#1719= IFCINDEXEDPOLYGONALFACE((6,1,4,8));
#1722= IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#1725= IFCSTYLEDITEM(#1705,(#237),$);
#1728= IFCSHAPEREPRESENTATION(#149,'Body','Tessellation',(#1705));
#1731= IFCPRODUCTDEFINITIONSHAPE($,$,(#1728));
#1734= IFCCOVERING('25qnj_xqMZ3vQfrmwBRHOV',#12,'Plaster - Gypsum',$,$,#1693,#1731,$,.NOTDEFINED.);
#1737= IFCRELAGGREGATES('2JxOcEFvPsgx9gAeSqvV_A',#12,$,$,#1682,(#1734,#1797,#1849));
#1742= IFCPROPERTYSINGLEVALUE('IFC Exporter',$,IFCTEXT('Evolut IFC 4 Version 01'),$);
#1743= IFCPROPERTYSET('2wEP1ORr1Uk0B6qDvrNtJ5',#12,'Datenstruktur',$,(#1742));
#1746= IFCRELDEFINESBYPROPERTIES('1TRcjpk6fp9ItnIbK3OKBN',#12,$,$,(#1734),#1743);
#1750= IFCDIRECTION((1.,0.,0.));
#1752= IFCDIRECTION((0.,0.,1.));
#1754= IFCCARTESIANPOINT((0.,0.,0.));
#1756= IFCAXIS2PLACEMENT3D(#1754,#1752,#1750);
#1757= IFCLOCALPLACEMENT(#1668,#1756);
#1758= IFCCARTESIANPOINTLIST3D(((-12.5,-12.5,0.),(-12.5,-12.5,2800.),(1335.68387316,-12.5,2800.),(1335.68387316,-12.5,0.),(-12.5,-112.5,2800.),(-12.5,-112.5,0.),(1335.68387316,-112.5,2800.),(1335.68387316,-112.5,0.)));
#1768= IFCPOLYGONALFACESET(#1758,.T.,(#1770,#1773,#1776,#1779,#1782,#1785),$);
#1770= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1773= IFCINDEXEDPOLYGONALFACE((5,2,1,6));
#1776= IFCINDEXEDPOLYGONALFACE((2,5,7,3));
#1779= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#1782= IFCINDEXEDPOLYGONALFACE((6,1,4,8));
#1785= IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#1788= IFCSTYLEDITEM(#1768,(#370),$);
#1791= IFCSHAPEREPRESENTATION(#149,'Body','Tessellation',(#1768));
#1794= IFCPRODUCTDEFINITIONSHAPE($,$,(#1791));
#1797= IFCBUILDINGELEMENTPART('1jZ9rQulPX1nsQXbnQ5t3Z',#12,'Brick - Structural',$,$,#1757,#1794,$,.NOTDEFINED.);
#1802= IFCDIRECTION((1.,0.,0.));
#1804= IFCDIRECTION((0.,0.,1.));
#1806= IFCCARTESIANPOINT((0.,0.,0.));
#1808= IFCAXIS2PLACEMENT3D(#1806,#1804,#1802);
#1809= IFCLOCALPLACEMENT(#1668,#1808);
#1810= IFCCARTESIANPOINTLIST3D(((0.,-125.,2790.),(0.,-112.5,2790.),(0.,-112.5,0.),(0.,-125.,0.),(1335.68387316,-112.5,2790.),(1335.68387316,-125.,2790.),(1335.68387316,-112.5,0.),(1335.68387316,-125.,0.)));
#1820= IFCPOLYGONALFACESET(#1810,.T.,(#1822,#1825,#1828,#1831,#1834,#1837),$);
#1822= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1825= IFCINDEXEDPOLYGONALFACE((5,2,1,6));
#1828= IFCINDEXEDPOLYGONALFACE((2,5,7,3));
#1831= IFCINDEXEDPOLYGONALFACE((8,4,3,7));
#1834= IFCINDEXEDPOLYGONALFACE((6,1,4,8));
#1837= IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#1840= IFCSTYLEDITEM(#1820,(#237),$);
#1843= IFCSHAPEREPRESENTATION(#149,'Body','Tessellation',(#1820));
#1846= IFCPRODUCTDEFINITIONSHAPE($,$,(#1843));
#1849= IFCCOVERING('3Uzkzux1EZcpjb0Evk1RL$',#12,'Plaster - Gypsum',$,$,#1809,#1846,$,.NOTDEFINED.);
#1854= IFCPROPERTYSINGLEVALUE('IFC Exporter',$,IFCTEXT('Evolut IFC 4 Version 01'),$);
#1855= IFCPROPERTYSET('05cvSza4nQZdQ3JFgIEBoC',#12,'Datenstruktur',$,(#1854));
#1858= IFCRELDEFINESBYPROPERTIES('0$LYKwTW75Znm3vvVeb3V$',#12,$,$,(#1849),#1855);
#1862= IFCRELCONNECTSPATHELEMENTS('08lhiteOYvUVb0KTGaNuDE',#12,$,$,$,#1682,#174,(),(),.ATSTART.,.ATSTART.);
#1866= IFCPROPERTYSINGLEVALUE('Tragende Funktion',$,IFCLABEL('nicht gepr\X2\00FC\X0\ft'),$);
#1867= IFCPROPERTYSINGLEVALUE('Feuerwiderstand',$,IFCLABEL('nicht gepr\X2\00FC\X0\ft'),$);
#1868= IFCPROPERTYSINGLEVALUE('Luftschall',$,IFCLABEL('nicht gepr\X2\00FC\X0\ft'),$);
#1869= IFCPROPERTYSET('1HUjb_JHuNFk6zDBkNKwX4',#12,'03_Bausystem',$,(#1866,#1867,#1868));
#1874= IFCRELDEFINESBYPROPERTIES('2bMiew0tuVI8UfoniCJY1T',#12,$,$,(#1682),#1869);
#1878= IFCPROPERTYSINGLEVALUE('Deckenlager',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#1879= IFCPROPERTYSET('2FxAhTDnrJGkpf2S4v1eJC',#12,'211_Mauerwerk',$,(#1878));
#1882= IFCRELDEFINESBYPROPERTIES('1Y0wbuL_ghn21lDKnJhBAQ',#12,$,$,(#1682),#1879);
#1885= IFCPROPERTYSINGLEVALUE('Innere Oberfl\X2\00E4\X0\chenbehandlung',$,IFCLABEL('Ja'),$);
#1886= IFCPROPERTYSET('1fg5KXBKC5JIR1hhFE5M_0',#12,'285 Innere Oberfl\X2\00E4\X0\chenbehandlungen',$,(#1885));
#1889= IFCRELDEFINESBYPROPERTIES('06BNgupa_5518C1yA_dTnW',#12,$,$,(#1682),#1886);
#1892= IFCPROPERTYSINGLEVALUE('eBKP-H',$,IFCLABEL('C02.02.02'),$);
#1893= IFCPROPERTYSINGLEVALUE('Unternehmung',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#1894= IFCPROPERTYSINGLEVALUE('Geb\X2\00E4\X0\ude',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#1895= IFCPROPERTYSINGLEVALUE('Etappe',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#1896= IFCPROPERTYSINGLEVALUE('Bauteiltyp',$,IFCLABEL('Brick Double Plastered'),$);
#1897= IFCPROPERTYSINGLEVALUE('eBKP-H Beschrieb',$,IFCLABEL('Innenwand Mauerwerk'),$);
#1898= IFCPROPERTYSET('2I_AtkfofM9qyNA_Qn$uPp',#12,'01_Leistungen und Kosten',$,(#1892,#1893,#1894,#1895,#1896,#1897));
#1906= IFCRELDEFINESBYPROPERTIES('1nljNLyWgQ0Xva1bvWJoX3',#12,$,$,(#1682),#1898);
#1909= IFCPROPERTYSINGLEVALUE('IFC Exporter',$,IFCTEXT('Evolut IFC 4 Version 01'),$);
#1910= IFCPROPERTYSET('03R9e2727xACxCx_2d2XmK',#12,'Datenstruktur',$,(#1909));
#1913= IFCRELDEFINESBYPROPERTIES('20e1JYyBEoJBY4kOrjSzLO',#12,$,$,(#1682),#1910);
#1916= IFCPROPERTYSINGLEVALUE('Breite',$,IFCREAL(0.125),$);
#1917= IFCPROPERTYSINGLEVALUE('Fl\X2\00E4\X0\che Netto aussen',$,IFCREAL(3.73991484485),$);
#1918= IFCPROPERTYSINGLEVALUE('H\X2\00F6\X0\he',$,IFCREAL(2.8),$);
#1919= IFCPROPERTYSINGLEVALUE('L\X2\00E4\X0\nge',$,IFCREAL(1.34818387316),$);
#1920= IFCPROPERTYSINGLEVALUE('Volumen Netto',$,IFCREAL(0.470822395122),$);
#1921= IFCPROPERTYSINGLEVALUE('Fl\X2\00E4\X0\che Netto innen',$,IFCREAL(3.72655800612),$);
#1922= IFCPROPERTYSET('3REvqNVfIk81OZuLH8nk$M',#12,'02_Mengen',$,(#1916,#1917,#1918,#1919,#1920,#1921));
#1930= IFCRELDEFINESBYPROPERTIES('1Q5AY5qPcGqhDwUVFK3AIg',#12,$,$,(#1682),#1922);
#1934= IFCDIRECTION((0.,-1.,0.));
#1936= IFCDIRECTION((0.,0.,1.));
#1938= IFCCARTESIANPOINT((230936.727686,37137.0945884,0.));
#1940= IFCAXIS2PLACEMENT3D(#1938,#1936,#1934);
#1941= IFCLOCALPLACEMENT(#132,#1940);
#1942= IFCCARTESIANPOINTLIST2D(((0.,0.),(1141.52734235,0.)));
#1944= IFCINDEXEDPOLYCURVE(#1942,(IFCLINEINDEX((1,2))),$);
#1949= IFCSHAPEREPRESENTATION(#151,'Axis','Curve2D',(#1944));
#1952= IFCPRODUCTDEFINITIONSHAPE($,$,(#1949));
#1955= IFCWALL('1G_W8aFI9ACAbjQHzfpI2h',#12,'SW - 007',$,$,#1941,#1952,'50FA0224-3D22-4A30-A96D-691F69CD20AB',.NOTDEFINED.);
#1959= IFCDIRECTION((1.,0.,0.));
#1961= IFCDIRECTION((0.,0.,1.));
#1963= IFCCARTESIANPOINT((0.,0.,0.));
#1965= IFCAXIS2PLACEMENT3D(#1963,#1961,#1959);
#1966= IFCLOCALPLACEMENT(#1941,#1965);
#1968= IFCCARTESIANPOINTLIST3D(((1129.02734235,-12.5,2800.),(1129.02734235,0.,2800.),(150.,0.,2800.),(150.,-12.5,2800.),(1129.02734235,-12.5,0.),(1129.02734235,0.,0.),(150.,0.,0.),(150.,-12.5,0.)));
#1978= IFCPOLYGONALFACESET(#1968,.T.,(#1980,#1983,#1986,#1989,#1992,#1995),$);
#1980= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1983= IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#1986= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#1989= IFCINDEXEDPOLYGONALFACE((8,4,3,7));
#1992= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#1995= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#1998= IFCSTYLEDITEM(#1978,(#237),$);
#2001= IFCSHAPEREPRESENTATION(#149,'Body','Tessellation',(#1978));
#2004= IFCPRODUCTDEFINITIONSHAPE($,$,(#2001));
#2007= IFCCOVERING('1M_fi9CJ70oH5BO1rgGGoi',#12,'Plaster - Gypsum',$,$,#1966,#2004,$,.NOTDEFINED.);
#2010= IFCRELAGGREGATES('0seewkcpMNi8GfHl047hq8',#12,$,$,#1955,(#2007,#2070,#2122));
#2015= IFCPROPERTYSINGLEVALUE('IFC Exporter',$,IFCTEXT('Evolut IFC 4 Version 01'),$);
#2016= IFCPROPERTYSET('2fPR21gaoiMdP8wcRD_mMC',#12,'Datenstruktur',$,(#2015));
#2019= IFCRELDEFINESBYPROPERTIES('1HHk1JWM5R4jaLobsc$kr_',#12,$,$,(#2007),#2016);
#2023= IFCDIRECTION((1.,0.,0.));
#2025= IFCDIRECTION((0.,0.,1.));
#2027= IFCCARTESIANPOINT((0.,0.,0.));
#2029= IFCAXIS2PLACEMENT3D(#2027,#2025,#2023);
#2030= IFCLOCALPLACEMENT(#1941,#2029);
#2031= IFCCARTESIANPOINTLIST3D(((1029.02734235,-12.5,2800.),(150.,-12.5,2800.),(150.,-112.5,2800.),(1029.02734235,-112.5,2800.),(1029.02734235,-12.5,0.),(150.,-12.5,0.),(150.,-112.5,0.),(1029.02734235,-112.5,0.)));
#2041= IFCPOLYGONALFACESET(#2031,.T.,(#2043,#2046,#2049,#2052,#2055,#2058),$);
#2043= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#2046= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#2049= IFCINDEXEDPOLYGONALFACE((3,2,6,7));
#2052= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#2055= IFCINDEXEDPOLYGONALFACE((4,8,5,1));
#2058= IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#2061= IFCSTYLEDITEM(#2041,(#370),$);
#2064= IFCSHAPEREPRESENTATION(#149,'Body','Tessellation',(#2041));
#2067= IFCPRODUCTDEFINITIONSHAPE($,$,(#2064));
#2070= IFCBUILDINGELEMENTPART('1H49djkCy2G56oUyC4Cl_a',#12,'Brick - Structural',$,$,#2030,#2067,$,.NOTDEFINED.);
#2075= IFCDIRECTION((1.,0.,0.));
#2077= IFCDIRECTION((0.,0.,1.));
#2079= IFCCARTESIANPOINT((0.,0.,0.));
#2081= IFCAXIS2PLACEMENT3D(#2079,#2077,#2075);
#2082= IFCLOCALPLACEMENT(#1941,#2081);
#2083= IFCCARTESIANPOINTLIST3D(((150.,-125.,2790.),(150.,-112.5,2790.),(150.,-112.5,0.),(150.,-125.,0.),(1016.52734235,-112.5,2790.),(1016.52734235,-125.,2790.),(1016.52734235,-112.5,0.),(1016.52734235,-125.,0.)));
#2093= IFCPOLYGONALFACESET(#2083,.T.,(#2095,#2098,#2101,#2104,#2107,#2110),$);
#2095= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#2098= IFCINDEXEDPOLYGONALFACE((5,2,1,6));
#2101= IFCINDEXEDPOLYGONALFACE((2,5,7,3));
#2104= IFCINDEXEDPOLYGONALFACE((7,8,4,3));
#2107= IFCINDEXEDPOLYGONALFACE((6,1,4,8));
#2110= IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#2113= IFCSTYLEDITEM(#2093,(#237),$);
#2116= IFCSHAPEREPRESENTATION(#149,'Body','Tessellation',(#2093));
#2119= IFCPRODUCTDEFINITIONSHAPE($,$,(#2116));
#2122= IFCCOVERING('0GxJxkUNOgizi6nw3tgkEd',#12,'Plaster - Gypsum',$,$,#2082,#2119,$,.NOTDEFINED.);
#2127= IFCPROPERTYSINGLEVALUE('IFC Exporter',$,IFCTEXT('Evolut IFC 4 Version 01'),$);
#2128= IFCPROPERTYSET('1x0NfN6eJmylc$eYG70eZ_',#12,'Datenstruktur',$,(#2127));
#2131= IFCRELDEFINESBYPROPERTIES('0YBr71nLpk5GYq3fkVMF8V',#12,$,$,(#2122),#2128);
#2135= IFCRELCONNECTSPATHELEMENTS('2aO2Gx$8p8KGrvEyyIBGJZ',#12,$,$,$,#1955,#553,(),(),.ATSTART.,.ATSTART.);
#2139= IFCRELCONNECTSPATHELEMENTS('32Ud9tDwMogCDLrtkfJtR5',#12,$,$,$,#1955,#1682,(),(),.ATSTART.,.ATEND.);
#2143= IFCRELCONNECTSPATHELEMENTS('1GSRi51zCO71tErLLIxh1L',#12,$,$,$,#1955,#174,(),(),.ATSTART.,.ATEND.);
#2146= IFCPROPERTYSINGLEVALUE('Tragende Funktion',$,IFCLABEL('nicht gepr\X2\00FC\X0\ft'),$);
#2147= IFCPROPERTYSINGLEVALUE('Feuerwiderstand',$,IFCLABEL('nicht gepr\X2\00FC\X0\ft'),$);
#2148= IFCPROPERTYSINGLEVALUE('Luftschall',$,IFCLABEL('nicht gepr\X2\00FC\X0\ft'),$);
#2149= IFCPROPERTYSET('20qm1vwCL8AyOAUEWGTr_Y',#12,'03_Bausystem',$,(#2146,#2147,#2148));
#2154= IFCRELDEFINESBYPROPERTIES('1SROCabVaGPmFXgG7d0M9a',#12,$,$,(#1955),#2149);
#2158= IFCPROPERTYSINGLEVALUE('Deckenlager',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#2159= IFCPROPERTYSET('0hW9R8UMMdDqcaQkMHARs5',#12,'211_Mauerwerk',$,(#2158));
#2162= IFCRELDEFINESBYPROPERTIES('1p3Q1mG1dNyySa8GAGj29Q',#12,$,$,(#1955),#2159);
#2165= IFCPROPERTYSINGLEVALUE('Innere Oberfl\X2\00E4\X0\chenbehandlung',$,IFCLABEL('Ja'),$);
#2166= IFCPROPERTYSET('1_0peF0pqwJrJ4FZA4RC67',#12,'285 Innere Oberfl\X2\00E4\X0\chenbehandlungen',$,(#2165));
#2169= IFCRELDEFINESBYPROPERTIES('1U$5zdCPydC1BPhuBEeqpJ',#12,$,$,(#1955),#2166);
#2172= IFCPROPERTYSINGLEVALUE('eBKP-H',$,IFCLABEL('C02.02.02'),$);
#2173= IFCPROPERTYSINGLEVALUE('Unternehmung',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#2174= IFCPROPERTYSINGLEVALUE('Geb\X2\00E4\X0\ude',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#2175= IFCPROPERTYSINGLEVALUE('Etappe',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#2176= IFCPROPERTYSINGLEVALUE('Bauteiltyp',$,IFCLABEL('Brick Double Plastered'),$);
#2177= IFCPROPERTYSINGLEVALUE('eBKP-H Beschrieb',$,IFCLABEL('Innenwand Mauerwerk'),$);
#2178= IFCPROPERTYSET('3o$o0isF6DxVAdqojDxpON',#12,'01_Leistungen und Kosten',$,(#2172,#2173,#2174,#2175,#2176,#2177));
#2186= IFCRELDEFINESBYPROPERTIES('3LKfFSOOBzX_UkrSC3v28k',#12,$,$,(#1955),#2178);
#2189= IFCPROPERTYSINGLEVALUE('IFC Exporter',$,IFCTEXT('Evolut IFC 4 Version 01'),$);
#2190= IFCPROPERTYSET('2xANhwFuqTOX3MOhyGfB7O',#12,'Datenstruktur',$,(#2189));
#2193= IFCRELDEFINESBYPROPERTIES('3q7J1GZJbsrU2_4R4lsVip',#12,$,$,(#1955),#2190);
#2196= IFCPROPERTYSINGLEVALUE('Breite',$,IFCREAL(0.125),$);
#2197= IFCPROPERTYSINGLEVALUE('Fl\X2\00E4\X0\che Netto aussen',$,IFCREAL(2.74127655857),$);
#2198= IFCPROPERTYSINGLEVALUE('H\X2\00F6\X0\he',$,IFCREAL(2.8),$);
#2199= IFCPROPERTYSINGLEVALUE('L\X2\00E4\X0\nge',$,IFCREAL(0.979027342348),$);
#2200= IFCPROPERTYSINGLEVALUE('Volumen Netto',$,IFCREAL(0.310613753904),$);
#2201= IFCPROPERTYSINGLEVALUE('Fl\X2\00E4\X0\che Netto innen',$,IFCREAL(2.41761128515),$);
#2202= IFCPROPERTYSET('37QNDSVSWXDnXWuLC17nJP',#12,'02_Mengen',$,(#2196,#2197,#2198,#2199,#2200,#2201));
#2210= IFCRELDEFINESBYPROPERTIES('16rbEZ3y4eCuC9fvH1A1rV',#12,$,$,(#1955),#2202);
#2214= IFCDIRECTION((0.,-1.,0.));
#2216= IFCDIRECTION((0.,0.,1.));
#2218= IFCCARTESIANPOINT((228569.103096,36975.0945884,100.));
#2220= IFCAXIS2PLACEMENT3D(#2218,#2216,#2214);
#2221= IFCLOCALPLACEMENT(#132,#2220);
#2222= IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(854.527342348,0.,0.),(854.527342348,0.,2700.),(0.,0.,2700.),(0.,2242.62459064,0.),(854.527342348,2242.62459064,0.),(854.527342348,2242.62459064,2700.),(0.,2242.62459064,2700.)));
#2232= IFCPOLYGONALFACESET(#2222,.T.,(#2234,#2237,#2240,#2243,#2246,#2249),$);
#2234= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#2237= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#2240= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#2243= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#2246= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#2249= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#2252= IFCCOLOURRGB($,0.517647058824,0.678431372549,0.976470588235);
#2253= IFCSURFACESTYLERENDERING(#2252,0.22,IFCNORMALISEDRATIOMEASURE(1.),$,$,$,IFCNORMALISEDRATIOMEASURE(1.),$,.NOTDEFINED.);
#2254= IFCSURFACESTYLE('Glass - Blue',.BOTH.,(#2253));
#2256= IFCSTYLEDITEM(#2232,(#2254),$);
#2259= IFCSHAPEREPRESENTATION(#149,'Body','Tessellation',(#2232));
#2261= IFCPRESENTATIONLAYERASSIGNMENT('Model Unit - Zone',$,(#2259,#2740),$);
#2264= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#69,$,.MODEL_VIEW.,$);
#2265= IFCCARTESIANPOINTLIST2D(((0.,0.),(854.527342348,0.),(854.527342348,2242.62459064),(0.,2242.62459064)));
#2267= IFCINDEXEDPOLYCURVE(#2265,(IFCLINEINDEX((1,2,3,4,1))),$);
#2274= IFCGEOMETRICCURVESET((#2267));
#2276= IFCSHAPEREPRESENTATION(#2264,'FootPrint','GeometricCurveSet',(#2274));
#2279= IFCPRODUCTDEFINITIONSHAPE($,$,(#2259,#2276));
#2283= IFCSPACE('2hkErdrxX7$xqhot$1Xlwz',#12,'01',$,$,#2221,#2279,'Zone',.ELEMENT.,.NOTDEFINED.,$);
#2288= IFCRELAGGREGATES('0XiO0afmfWQtAq7oy7PsI2',#12,$,$,#134,(#2283,#2760));
#2292= IFCPROPERTYSINGLEVALUE('Farbe',$,IFCLABEL('RAL / NCS'),$);
#2293= IFCPROPERTYSET('2WJGtZ$yBMy67uHtM$Gv28',#12,'285 Innere Oberfl\X2\00E4\X0\chenbehandlungen',$,(#2292));
#2296= IFCRELDEFINESBYPROPERTIES('2F0dT7_DytGpKfhdr3kWtZ',#12,$,$,(#2283),#2293);
#2300= IFCCLASSIFICATIONREFERENCE($,'2','Office',$,$,$);
#2304= IFCRELASSOCIATESCLASSIFICATION('3uFUueCszWjZoe837WqgO6',#12,'AC Zone Category',$,(#2283,#2760),#2300);
#2308= IFCSPACETYPE('3W5K0s13MF6eiY6RxSSx7u',#12,'Office',$,$,$,$,'E0154036-0435-8F1A-8B22-19BEDC73B1F8',$,.NOTDEFINED.,$);
#2309= IFCRELDEFINESBYTYPE('15e9C3GpZJtY305mqt5iYa',#12,$,$,(#2283,#2760),#2308);
#2313= IFCDIRECTION((0.,1.,0.));
#2315= IFCDIRECTION((0.,0.,1.));
#2317= IFCCARTESIANPOINT((2477.21121551,-162.,2900.));
#2319= IFCAXIS2PLACEMENT3D(#2317,#2315,#2313);
#2320= IFCLOCALPLACEMENT(#2221,#2319);
#2322= IFCSLAB('2qr31_Qq16EhPOb2X8w_uW',#12,'SLA - 001',$,$,#2320,$,'B4D4307E-6B40-463A-B658-942848EBEE20',.NOTDEFINED.);
#2324= IFCRELCONTAINEDINSPATIALSTRUCTURE('07GeCYfuo$QJPjJTn53zUc',#12,$,$,(#2322),#2283);
#2328= IFCDIRECTION((1.,0.,0.));
#2330= IFCDIRECTION((0.,0.,1.));
#2332= IFCCARTESIANPOINT((0.,0.,0.));
#2334= IFCAXIS2PLACEMENT3D(#2332,#2330,#2328);
#2335= IFCLOCALPLACEMENT(#2320,#2334);
#2337= IFCCARTESIANPOINTLIST3D(((2529.62459064,0.,20.),(2529.62459064,0.,40.),(0.,0.,40.),(0.,0.,20.),(2529.62459064,2639.21121551,20.),(2529.62459064,2639.21121551,40.),(0.,2639.21121551,40.),(0.,2639.21121551,20.)));
#2347= IFCPOLYGONALFACESET(#2337,.T.,(#2349,#2352,#2355,#2358,#2361,#2364),$);
#2349= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#2352= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#2355= IFCINDEXEDPOLYGONALFACE((3,2,6,7));
#2358= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#2361= IFCINDEXEDPOLYGONALFACE((4,8,5,1));
#2364= IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#2367= IFCCOLOURRGB($,0.8,0.745098039216,0.674509803922);
#2368= IFCSURFACESTYLERENDERING(#2367,0.,IFCNORMALISEDRATIOMEASURE(0.62),$,$,$,IFCNORMALISEDRATIOMEASURE(0.19),$,.NOTDEFINED.);
#2369= IFCSURFACESTYLE('Wood - Oak Light',.BOTH.,(#2368));
#2371= IFCSTYLEDITEM(#2347,(#2369),$);
#2374= IFCSHAPEREPRESENTATION(#149,'Body','Tessellation',(#2347));
#2377= IFCPRODUCTDEFINITIONSHAPE($,$,(#2374));
#2380= IFCBUILDINGELEMENTPART('006c1oX$cZSoUxu2JjwyZT',#12,'Timber - Floor',$,$,#2335,#2377,$,.NOTDEFINED.);
#2383= IFCRELAGGREGATES('0G2tsFMQufkE2_IwzMek_d',#12,$,$,#2322,(#2380,#2451,#2515,#2643));
#2387= IFCMATERIAL('Timber - Floor',$,$);
#2388= IFCSTYLEDITEM($,(#2369),$);
#2390= IFCSTYLEDREPRESENTATION(#149,$,$,(#2388));
#2392= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2390),#2387);
#2396= IFCRELASSOCIATESMATERIAL('0KHP7zOfglNweKQPlVeg70',#12,$,$,(#2380),#2387);
#2400= IFCDIRECTION((1.,0.,0.));
#2402= IFCDIRECTION((0.,0.,1.));
#2404= IFCCARTESIANPOINT((0.,0.,0.));
#2406= IFCAXIS2PLACEMENT3D(#2404,#2402,#2400);
#2407= IFCLOCALPLACEMENT(#2320,#2406);
#2408= IFCCARTESIANPOINTLIST3D(((2529.62459064,0.,0.),(2529.62459064,0.,20.),(0.,0.,20.),(0.,0.,0.),(2529.62459064,2639.21121551,0.),(2529.62459064,2639.21121551,20.),(0.,2639.21121551,20.),(0.,2639.21121551,0.)));
#2418= IFCPOLYGONALFACESET(#2408,.T.,(#2420,#2423,#2426,#2429,#2432,#2435),$);
#2420= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#2423= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#2426= IFCINDEXEDPOLYGONALFACE((3,2,6,7));
#2429= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#2432= IFCINDEXEDPOLYGONALFACE((4,8,5,1));
#2435= IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#2438= IFCCOLOURRGB($,0.658823529412,0.662745098039,0.619607843137);
#2439= IFCSURFACESTYLERENDERING(#2438,0.,IFCNORMALISEDRATIOMEASURE(0.72),$,$,$,IFCNORMALISEDRATIOMEASURE(0.77),$,.NOTDEFINED.);
#2440= IFCSURFACESTYLE('Concrete - 04',.BOTH.,(#2439));
#2442= IFCSTYLEDITEM(#2418,(#2440),$);
#2445= IFCSHAPEREPRESENTATION(#149,'Body','Tessellation',(#2418));
#2448= IFCPRODUCTDEFINITIONSHAPE($,$,(#2445));
#2451= IFCBUILDINGELEMENTPART('2zMXHyOvZpbMivNMhpie3j',#12,'Concrete',$,$,#2407,#2448,$,.NOTDEFINED.);
#2455= IFCMATERIAL('Concrete',$,$);
#2456= IFCSTYLEDITEM($,(#2440),$);
#2458= IFCSTYLEDREPRESENTATION(#149,$,$,(#2456));
#2460= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2458),#2455);
#2464= IFCRELASSOCIATESMATERIAL('0RwLrUBnlLRL$khyUqYvjW',#12,$,$,(#2451),#2455);
#2468= IFCDIRECTION((1.,0.,0.));
#2470= IFCDIRECTION((0.,0.,1.));
#2472= IFCCARTESIANPOINT((0.,0.,0.));
#2474= IFCAXIS2PLACEMENT3D(#2472,#2470,#2468);
#2475= IFCLOCALPLACEMENT(#2320,#2474);
#2476= IFCCARTESIANPOINTLIST3D(((0.,0.,-200.),(2529.62459064,0.,-200.),(2529.62459064,0.,0.),(0.,0.,0.),(0.,2639.21121551,-200.),(2529.62459064,2639.21121551,-200.),(2529.62459064,2639.21121551,0.),(0.,2639.21121551,0.)));
#2486= IFCPOLYGONALFACESET(#2476,.T.,(#2488,#2491,#2494,#2497,#2500,#2503),$);
#2488= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#2491= IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#2494= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#2497= IFCINDEXEDPOLYGONALFACE((8,4,3,7));
#2500= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#2503= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#2506= IFCSTYLEDITEM(#2486,(#661),$);
#2509= IFCSHAPEREPRESENTATION(#149,'Body','Tessellation',(#2486));
#2512= IFCPRODUCTDEFINITIONSHAPE($,$,(#2509));
#2515= IFCBUILDINGELEMENTPART('3etv03DVe6DUQSeGG1a8qH',#12,'Reinforced Concrete - Structural',$,$,#2475,#2512,$,.NOTDEFINED.);
#2520= IFCDIRECTION((1.,0.,0.));
#2522= IFCDIRECTION((0.,0.,1.));
#2524= IFCCARTESIANPOINT((0.,0.,0.));
#2526= IFCAXIS2PLACEMENT3D(#2524,#2522,#2520);
#2527= IFCLOCALPLACEMENT(#2320,#2526);
#2528= IFCCARTESIANPOINTLIST3D(((2417.12459064,1610.18387316,-200.),(2417.12459064,2489.21121551,-200.),(150.,2489.21121551,-200.),(150.,1610.18387316,-200.),(2417.12459064,2489.21121551,-210.),(2417.12459064,1610.18387316,-210.),(150.,2489.21121551,-210.),(150.,1610.18387316,-210.)));
#2538= IFCPOLYGONALFACESET(#2528,.T.,(#2540,#2543,#2546,#2549,#2552,#2555),$);
#2540= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#2543= IFCINDEXEDPOLYGONALFACE((5,2,1,6));
#2546= IFCINDEXEDPOLYGONALFACE((2,5,7,3));
#2549= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#2552= IFCINDEXEDPOLYGONALFACE((6,1,4,8));
#2555= IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#2558= IFCSTYLEDITEM(#2538,(#237),$);
#2561= IFCCARTESIANPOINTLIST3D(((2529.62459064,162.,-210.),(2417.12459064,162.,-210.),(2417.12459064,162.,-200.),(2529.62459064,162.,-200.),(2529.62459064,150.,-210.),(150.,150.,-210.),(150.,1510.18387316,-210.),(2417.12459064,1510.18387316,-210.),(2417.12459064,1510.18387316,-200.),(150.,1510.18387316,-200.),(150.,150.,-200.),(2529.62459064,150.,-200.)));
#2575= IFCPOLYGONALFACESET(#2561,.T.,(#2577,#2580,#2583,#2586,#2589,#2592,#2595,#2598),$);
#2577= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#2580= IFCINDEXEDPOLYGONALFACE((2,1,5,6,7,8));
#2583= IFCINDEXEDPOLYGONALFACE((8,9,3,2));
#2586= IFCINDEXEDPOLYGONALFACE((3,9,10,11,12,4));
#2589= IFCINDEXEDPOLYGONALFACE((1,4,12,5));
#2592= IFCINDEXEDPOLYGONALFACE((5,12,11,6));
#2595= IFCINDEXEDPOLYGONALFACE((6,11,10,7));
#2598= IFCINDEXEDPOLYGONALFACE((9,8,7,10));
#2601= IFCSTYLEDITEM(#2575,(#237),$);
#2604= IFCCARTESIANPOINTLIST3D(((2517.12459064,1510.18387316,-210.),(2517.12459064,1510.18387316,-200.),(2529.62459064,1510.18387316,-200.),(2529.62459064,1510.18387316,-210.),(2517.12459064,1497.68387316,-200.),(2517.12459064,1497.68387316,-210.),(2529.62459064,1497.68387316,-200.),(2529.62459064,1497.68387316,-210.)));
#2614= IFCPOLYGONALFACESET(#2604,.T.,(#2616,#2619,#2622,#2625,#2628,#2631),$);
#2616= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#2619= IFCINDEXEDPOLYGONALFACE((5,2,1,6));
#2622= IFCINDEXEDPOLYGONALFACE((2,5,7,3));
#2625= IFCINDEXEDPOLYGONALFACE((7,8,4,3));
#2628= IFCINDEXEDPOLYGONALFACE((6,1,4,8));
#2631= IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#2634= IFCSTYLEDITEM(#2614,(#237),$);
#2637= IFCSHAPEREPRESENTATION(#149,'Body','Tessellation',(#2538,#2575,#2614));
#2640= IFCPRODUCTDEFINITIONSHAPE($,$,(#2637));
#2643= IFCCOVERING('2qxd5iY37cnccNJ_NSNULu',#12,'Plaster - Gypsum',$,$,#2527,#2640,$,.NOTDEFINED.);
#2648= IFCPROPERTYSINGLEVALUE('IFC Exporter',$,IFCTEXT('Evolut IFC 4 Version 01'),$);
#2649= IFCPROPERTYSET('3sJMPGceyQ024YKs2tzCNl',#12,'Datenstruktur',$,(#2648));
#2652= IFCRELDEFINESBYPROPERTIES('0rpVTLjhnON_lWWlGFTTrv',#12,$,$,(#2643),#2649);
#2656= IFCPROPERTYSINGLEVALUE('eBKP-H',$,IFCLABEL('C04.01.01'),$);
#2657= IFCPROPERTYSINGLEVALUE('Unternehmung',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#2658= IFCPROPERTYSINGLEVALUE('Geb\X2\00E4\X0\ude',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#2659= IFCPROPERTYSINGLEVALUE('Etappe',$,IFCLABEL('In Abkl\X2\00E4\X0\rung'),$);
#2660= IFCPROPERTYSINGLEVALUE('Bauteiltyp',$,IFCLABEL('Concrete Floor with Parquet'),$);
#2661= IFCPROPERTYSINGLEVALUE('eBKP-H Beschrieb',$,IFCLABEL('Konstruktion Geschossdecke Beton'),$);
#2662= IFCPROPERTYSET('3btie2lNuEoCX3suGPt7TC',#12,'01_Leistungen und Kosten',$,(#2656,#2657,#2658,#2659,#2660,#2661));
#2670= IFCRELDEFINESBYPROPERTIES('3PFC9DLuKKwN_POkYsk7wl',#12,$,$,(#2322),#2662);
#2674= IFCPROPERTYSINGLEVALUE('IFC Exporter',$,IFCTEXT('Evolut IFC 4 Version 01'),$);
#2675= IFCPROPERTYSET('0C2bmoRuCszZtoUZQ_BQQY',#12,'Datenstruktur',$,(#2674));
#2678= IFCRELDEFINESBYPROPERTIES('0Ba4UFWkbb_wCSIBziBBkw',#12,$,$,(#2322),#2675);
#2681= IFCPROPERTYSINGLEVALUE('H\X2\00F6\X0\he',$,IFCREAL(0.25),$);
#2682= IFCPROPERTYSINGLEVALUE('Volumen Netto',$,IFCREAL(1.65307203236),$);
#2683= IFCPROPERTYSINGLEVALUE('Fl\X2\00E4\X0\che Netto oben',$,IFCREAL(6.67621359065),$);
#2684= IFCPROPERTYSINGLEVALUE('Fl\X2\00E4\X0\che Netto unten',$,IFCREAL(5.07807706032),$);
#2685= IFCPROPERTYSET('3nQ5v5jYFeg$_Z6BLcYPJv',#12,'02_Mengen',$,(#2681,#2682,#2683,#2684));
#2691= IFCRELDEFINESBYPROPERTIES('1rVbQFx$tjPFB18IIeOw_d',#12,$,$,(#2322),#2685);
#2694= IFCSLABTYPE('0TI2ITU__9f4ioG5Rhq4Jf',#12,'Concrete Floor with Parquet 250',$,$,$,$,'1D48249D-7BEF-89A4-4B32-4056EBD044E9',$,.NOTDEFINED.);
#2695= IFCRELDEFINESBYTYPE('19WQPII7FBP7Vpp3pQ5tu6',#12,$,$,(#2322),#2694);
#2699= IFCDIRECTION((0.,-1.,0.));
#2701= IFCDIRECTION((0.,0.,1.));
#2703= IFCCARTESIANPOINT((228569.103096,35995.5672461,100.));
#2705= IFCAXIS2PLACEMENT3D(#2703,#2701,#2699);
#2706= IFCLOCALPLACEMENT(#132,#2705);
#2707= IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(1335.68387316,0.,0.),(1335.68387316,0.,2700.),(0.,0.,2700.),(0.,2242.62459064,0.),(1335.68387316,2242.62459064,0.),(1335.68387316,2242.62459064,2700.),(0.,2242.62459064,2700.)));
#2717= IFCPOLYGONALFACESET(#2707,.T.,(#2719,#2722,#2725,#2728,#2731,#2734),$);
#2719= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#2722= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#2725= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#2728= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#2731= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#2734= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#2737= IFCSTYLEDITEM(#2717,(#2254),$);
#2740= IFCSHAPEREPRESENTATION(#149,'Body','Tessellation',(#2717));
#2743= IFCCARTESIANPOINTLIST2D(((0.,0.),(1335.68387316,0.),(1335.68387316,2242.62459064),(0.,2242.62459064)));
#2745= IFCINDEXEDPOLYCURVE(#2743,(IFCLINEINDEX((1,2,3,4,1))),$);
#2752= IFCGEOMETRICCURVESET((#2745));
#2754= IFCSHAPEREPRESENTATION(#2264,'FootPrint','GeometricCurveSet',(#2752));
#2756= IFCPRODUCTDEFINITIONSHAPE($,$,(#2740,#2754));
#2760= IFCSPACE('3ukGzBcgPDSRLcqcbIT0Tf',#12,'02',$,$,#2706,#2756,'Zone',.ELEMENT.,.NOTDEFINED.,$);
#2764= IFCPROPERTYSINGLEVALUE('Farbe',$,IFCLABEL('RAL 9016'),$);
#2765= IFCPROPERTYSET('0VtG2TNz_zpT631f4zeGUD',#12,'285 Innere Oberfl\X2\00E4\X0\chenbehandlungen',$,(#2764));
#2768= IFCRELDEFINESBYPROPERTIES('02XZNLQRDohdWBjgNQ0L43',#12,$,$,(#2760),#2765);
#2774= IFCDIRECTION((0.,0.,1.));
#2776= IFCDIRECTION((-1.,0.,0.));
#2778= IFCCARTESIANPOINT((854.527342348,0.,0.));
#2780= IFCAXIS2PLACEMENT3D(#2778,#2776,#2774);
#2781= IFCPLANE(#2780);
#2782= IFCCARTESIANPOINT((0.,2242.62459064,0.));
#2784= IFCCARTESIANPOINT((2690.,2242.62459064,0.));
#2786= IFCCARTESIANPOINT((2690.,0.,0.));
#2788= IFCCARTESIANPOINT((0.,0.,0.));
#2790= IFCCARTESIANPOINT((0.,2242.62459064,0.));
#2792= IFCPOLYLINE((#2782,#2784,#2786,#2788,#2790));
#2794= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#2792);
#2796= IFCCOMPOSITECURVE((#2794),.F.);
#2799= IFCCURVEBOUNDEDPLANE(#2781,#2796,());
#2801= IFCCONNECTIONSURFACEGEOMETRY(#2799,$);
#2802= IFCRELSPACEBOUNDARY('1hS8XJjQZ7soH3YpRB6IG1',#12,'2ndLevel','2a',#2283,#174,#2801,.PHYSICAL.,.INTERNAL.);
#2805= IFCDIRECTION((1.,0.,0.));
#2807= IFCDIRECTION((0.,-1.,0.));
#2809= IFCCARTESIANPOINT((0.,0.,2690.00001192));
#2811= IFCAXIS2PLACEMENT3D(#2809,#2807,#2805);
#2812= IFCPLANE(#2811);
#2813= IFCCARTESIANPOINT((0.,9.99998807906,0.));
#2815= IFCCARTESIANPOINT((854.527340677,9.99998807906,0.));
#2817= IFCCARTESIANPOINT((854.527340677,0.,0.));
#2819= IFCCARTESIANPOINT((0.,0.,0.));
#2821= IFCCARTESIANPOINT((0.,9.99998807906,0.));
#2823= IFCPOLYLINE((#2813,#2815,#2817,#2819,#2821));
#2825= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#2823);
#2826= IFCCOMPOSITECURVE((#2825),.F.);
#2829= IFCCURVEBOUNDEDPLANE(#2812,#2826,());
#2831= IFCCONNECTIONSURFACEGEOMETRY(#2829,$);
#2832= IFCRELSPACEBOUNDARY('0Oc0f1CqDCto79rwSM4wjZ',#12,'2ndLevel','2a',#2283,$,#2831,.VIRTUAL.,.EXTERNAL.);
#2833= IFCDIRECTION((0.,0.,-1.));
#2835= IFCDIRECTION((1.,0.,0.));
#2837= IFCCARTESIANPOINT((854.527342348,0.,2700.));
#2839= IFCAXIS2PLACEMENT3D(#2837,#2835,#2833);
#2840= IFCPLANE(#2839);
#2841= IFCCARTESIANPOINT((0.,2242.62460363,0.));
#2843= IFCCARTESIANPOINT((9.99998807906,2242.62460363,0.));
#2845= IFCCARTESIANPOINT((9.99998807906,0.,0.));
#2847= IFCCARTESIANPOINT((0.,0.,0.));
#2849= IFCCARTESIANPOINT((0.,2242.62460363,0.));
#2851= IFCPOLYLINE((#2841,#2843,#2845,#2847,#2849));
#2853= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#2851);
#2854= IFCCOMPOSITECURVE((#2853),.F.);
#2857= IFCCURVEBOUNDEDPLANE(#2840,#2854,());
#2859= IFCCONNECTIONSURFACEGEOMETRY(#2857,$);
#2860= IFCRELSPACEBOUNDARY('0wtdDc39F6y11INRhQQIV_',#12,'2ndLevel','2a',#2283,$,#2859,.VIRTUAL.,.EXTERNAL.);
#2861= IFCDIRECTION((0.,0.,-1.));
#2863= IFCDIRECTION((0.,1.,0.));
#2865= IFCCARTESIANPOINT((854.527342348,2242.62459064,2700.));
#2867= IFCAXIS2PLACEMENT3D(#2865,#2863,#2861);
#2868= IFCPLANE(#2867);
#2869= IFCCARTESIANPOINT((0.,854.527340677,0.));
#2871= IFCCARTESIANPOINT((9.99998807906,854.527340677,0.));
#2873= IFCCARTESIANPOINT((9.99998807906,0.,0.));
#2875= IFCCARTESIANPOINT((0.,0.,0.));
#2877= IFCCARTESIANPOINT((0.,854.527340677,0.));
#2879= IFCPOLYLINE((#2869,#2871,#2873,#2875,#2877));
#2881= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#2879);
#2882= IFCCOMPOSITECURVE((#2881),.F.);
#2885= IFCCURVEBOUNDEDPLANE(#2868,#2882,());
#2887= IFCCONNECTIONSURFACEGEOMETRY(#2885,$);
#2888= IFCRELSPACEBOUNDARY('17iuHkOfZJv8Ope1hSfJiL',#12,'2ndLevel','2a',#2283,$,#2887,.VIRTUAL.,.EXTERNAL.);
#2889= IFCDIRECTION((0.,0.,-1.));
#2891= IFCDIRECTION((-1.,0.,0.));
#2893= IFCCARTESIANPOINT((0.,2242.62459064,2700.));
#2895= IFCAXIS2PLACEMENT3D(#2893,#2891,#2889);
#2896= IFCPLANE(#2895);
#2897= IFCCARTESIANPOINT((0.,2242.62460363,0.));
#2899= IFCCARTESIANPOINT((9.99998807906,2242.62460363,0.));
#2901= IFCCARTESIANPOINT((9.99998807906,0.,0.));
#2903= IFCCARTESIANPOINT((0.,0.,0.));
#2905= IFCCARTESIANPOINT((0.,2242.62460363,0.));
#2907= IFCPOLYLINE((#2897,#2899,#2901,#2903,#2905));
#2909= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#2907);
#2910= IFCCOMPOSITECURVE((#2909),.F.);
#2913= IFCCURVEBOUNDEDPLANE(#2896,#2910,());
#2915= IFCCONNECTIONSURFACEGEOMETRY(#2913,$);
#2916= IFCRELSPACEBOUNDARY('0lUabQrIfhy1v8TzI6JoF2',#12,'2ndLevel','2a',#2283,$,#2915,.VIRTUAL.,.EXTERNAL.);
#2917= IFCDIRECTION((1.,0.,0.));
#2919= IFCDIRECTION((0.,0.,-1.));
#2921= IFCCARTESIANPOINT((0.,2242.62459064,0.));
#2923= IFCAXIS2PLACEMENT3D(#2921,#2919,#2917);
#2924= IFCPLANE(#2923);
#2925= IFCCARTESIANPOINT((0.,2242.62459064,0.));
#2927= IFCCARTESIANPOINT((854.527342348,2242.62459064,0.));
#2929= IFCCARTESIANPOINT((854.527342348,0.,0.));
#2931= IFCCARTESIANPOINT((0.,0.,0.));
#2933= IFCCARTESIANPOINT((0.,2242.62459064,0.));
#2935= IFCPOLYLINE((#2925,#2927,#2929,#2931,#2933));
#2937= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#2935);
#2938= IFCCOMPOSITECURVE((#2937),.F.);
#2941= IFCCURVEBOUNDEDPLANE(#2924,#2938,());
#2943= IFCCONNECTIONSURFACEGEOMETRY(#2941,$);
#2944= IFCRELSPACEBOUNDARY('28y7v1OUYfku5yP6oJFoZp',#12,'2ndLevel','2a',#2283,$,#2943,.VIRTUAL.,.EXTERNAL.);
#2945= IFCDIRECTION((0.,1.,0.));
#2947= IFCDIRECTION((0.,0.,1.));
#2949= IFCCARTESIANPOINT((854.527342348,0.,2700.));
#2951= IFCAXIS2PLACEMENT3D(#2949,#2947,#2945);
#2952= IFCPLANE(#2951);
#2953= IFCCARTESIANPOINT((0.,854.527342348,0.));
#2955= IFCCARTESIANPOINT((2242.62459064,854.527342348,0.));
#2957= IFCCARTESIANPOINT((2242.62459064,0.,0.));
#2959= IFCCARTESIANPOINT((0.,0.,0.));
#2961= IFCCARTESIANPOINT((0.,854.527342348,0.));
#2963= IFCPOLYLINE((#2953,#2955,#2957,#2959,#2961));
#2965= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#2963);
#2966= IFCCOMPOSITECURVE((#2965),.F.);
#2969= IFCCURVEBOUNDEDPLANE(#2952,#2966,());
#2971= IFCCONNECTIONSURFACEGEOMETRY(#2969,$);
#2972= IFCRELSPACEBOUNDARY('3v9BsFm$VVwiDW7OOfsEa0',#12,'2ndLevel','2a',#2283,$,#2971,.VIRTUAL.,.EXTERNAL.);
#2973= IFCDIRECTION((0.,0.,-1.));
#2975= IFCDIRECTION((1.,0.,0.));
#2977= IFCCARTESIANPOINT((0.,-5.96045879320E-6,2690.00001192));
#2979= IFCAXIS2PLACEMENT3D(#2977,#2975,#2973);
#2980= IFCPLANE(#2979);
#2981= IFCCARTESIANPOINT((0.,2242.62460363,0.));
#2983= IFCCARTESIANPOINT((2690.00000596,2242.62460363,0.));
#2985= IFCCARTESIANPOINT((2690.00000596,0.,0.));
#2987= IFCCARTESIANPOINT((0.,0.,0.));
#2989= IFCCARTESIANPOINT((0.,2242.62460363,0.));
#2991= IFCPOLYLINE((#2981,#2983,#2985,#2987,#2989));
#2993= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#2991);
#2994= IFCCOMPOSITECURVE((#2993),.F.);
#2997= IFCCURVEBOUNDEDPLANE(#2980,#2994,());
#2999= IFCCONNECTIONSURFACEGEOMETRY(#2997,$);
#3000= IFCRELSPACEBOUNDARY('37ykZADwoSLMRYiI38fUWi',#12,'2ndLevel','2a',#2283,#553,#2999,.PHYSICAL.,.EXTERNAL.);
#3002= IFCDIRECTION((0.,0.,-1.));
#3004= IFCDIRECTION((0.,-1.,0.));
#3006= IFCCARTESIANPOINT((-5.96047300405E-6,2242.62459064,2690.00001192));
#3008= IFCAXIS2PLACEMENT3D(#3006,#3004,#3002);
#3009= IFCPLANE(#3008);
#3010= IFCCARTESIANPOINT((0.,854.527340677,0.));
#3012= IFCCARTESIANPOINT((2690.00000596,854.527340677,0.));
#3014= IFCCARTESIANPOINT((2690.00000596,0.,0.));
#3016= IFCCARTESIANPOINT((0.,0.,0.));
#3018= IFCCARTESIANPOINT((0.,854.527340677,0.));
#3020= IFCPOLYLINE((#3010,#3012,#3014,#3016,#3018));
#3022= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#3020);
#3023= IFCCOMPOSITECURVE((#3022),.F.);
#3026= IFCCURVEBOUNDEDPLANE(#3009,#3023,());
#3028= IFCCONNECTIONSURFACEGEOMETRY(#3026,$);
#3029= IFCRELSPACEBOUNDARY('0ov1P$pYXUncDj5ENjwG3O',#12,'2ndLevel','2a',#2283,#1955,#3028,.PHYSICAL.,.EXTERNAL.);
#3031= IFCDIRECTION((0.,0.,-1.));
#3033= IFCDIRECTION((0.,1.,0.));
#3035= IFCCARTESIANPOINT((854.527336388,0.,2690.00001192));
#3037= IFCAXIS2PLACEMENT3D(#3035,#3033,#3031);
#3038= IFCPLANE(#3037);
#3039= IFCCARTESIANPOINT((0.,854.527340677,0.));
#3041= IFCCARTESIANPOINT((2690.00000596,854.527340677,0.));
#3043= IFCCARTESIANPOINT((2690.00000596,0.,0.));
#3045= IFCCARTESIANPOINT((0.,0.,0.));
#3047= IFCCARTESIANPOINT((0.,854.527340677,0.));
#3049= IFCPOLYLINE((#3039,#3041,#3043,#3045,#3047));
#3051= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#3049);
#3052= IFCCOMPOSITECURVE((#3051),.F.);
#3055= IFCCURVEBOUNDEDPLANE(#3038,#3052,());
#3057= IFCCONNECTIONSURFACEGEOMETRY(#3055,$);
#3058= IFCRELSPACEBOUNDARY('3AyX7oCzkBuHhWVQlC2wt8',#12,'2ndLevel','2a',#2283,#949,#3057,.PHYSICAL.,.EXTERNAL.);
#3060= IFCDIRECTION((0.,-1.,0.));
#3062= IFCDIRECTION((1.,0.,0.));
#3064= IFCCARTESIANPOINT((0.,2242.62459064,2690.));
#3066= IFCAXIS2PLACEMENT3D(#3064,#3062,#3060);
#3067= IFCPLANE(#3066);
#3068= IFCCARTESIANPOINT((0.,2690.,0.));
#3070= IFCCARTESIANPOINT((2242.62459064,2690.,0.));
#3072= IFCCARTESIANPOINT((2242.62459064,0.,0.));
#3074= IFCCARTESIANPOINT((0.,0.,0.));
#3076= IFCCARTESIANPOINT((0.,2690.,0.));
#3078= IFCPOLYLINE((#3068,#3070,#3072,#3074,#3076));
#3080= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#3078);
#3081= IFCCOMPOSITECURVE((#3080),.F.);
#3084= IFCCURVEBOUNDEDPLANE(#3067,#3081,());
#3086= IFCCONNECTIONSURFACEGEOMETRY(#3084,$);
#3087= IFCRELSPACEBOUNDARY('00AyvNSfbrwso9t6nHII1i',#12,'2ndLevel','2a',#2760,#174,#3086,.PHYSICAL.,.INTERNAL.);
#3089= IFCDIRECTION((0.,0.,-1.));
#3091= IFCDIRECTION((0.,-1.,0.));
#3093= IFCCARTESIANPOINT((5.96046589862E-6,0.,2700.));
#3095= IFCAXIS2PLACEMENT3D(#3093,#3091,#3089);
#3096= IFCPLANE(#3095);
#3097= IFCCARTESIANPOINT((0.,1335.68383878,0.));
#3099= IFCCARTESIANPOINT((9.99998807906,1335.68383878,0.));
#3101= IFCCARTESIANPOINT((9.99998807906,0.,0.));
#3103= IFCCARTESIANPOINT((0.,0.,0.));
#3105= IFCCARTESIANPOINT((0.,1335.68383878,0.));
#3107= IFCPOLYLINE((#3097,#3099,#3101,#3103,#3105));
#3109= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#3107);
#3110= IFCCOMPOSITECURVE((#3109),.F.);
#3113= IFCCURVEBOUNDEDPLANE(#3096,#3110,());
#3115= IFCCONNECTIONSURFACEGEOMETRY(#3113,$);
#3116= IFCRELSPACEBOUNDARY('3xon_ml55HmRGuARMbKv0V',#12,'2ndLevel','2a',#2760,$,#3115,.VIRTUAL.,.EXTERNAL.);
#3117= IFCDIRECTION((0.,0.,-1.));
#3119= IFCDIRECTION((1.,0.,0.));
#3121= IFCCARTESIANPOINT((1335.68387316,0.,2700.));
#3123= IFCAXIS2PLACEMENT3D(#3121,#3119,#3117);
#3124= IFCPLANE(#3123);
#3125= IFCCARTESIANPOINT((0.,2242.62460363,0.));
#3127= IFCCARTESIANPOINT((9.99998807906,2242.62460363,0.));
#3129= IFCCARTESIANPOINT((9.99998807906,0.,0.));
#3131= IFCCARTESIANPOINT((0.,0.,0.));
#3133= IFCCARTESIANPOINT((0.,2242.62460363,0.));
#3135= IFCPOLYLINE((#3125,#3127,#3129,#3131,#3133));
#3137= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#3135);
#3138= IFCCOMPOSITECURVE((#3137),.F.);
#3141= IFCCURVEBOUNDEDPLANE(#3124,#3138,());
#3143= IFCCONNECTIONSURFACEGEOMETRY(#3141,$);
#3144= IFCRELSPACEBOUNDARY('3lSC7zoK22jZDZQSdBOnT2',#12,'2ndLevel','2a',#2760,$,#3143,.VIRTUAL.,.EXTERNAL.);
#3145= IFCDIRECTION((0.,0.,-1.));
#3147= IFCDIRECTION((0.,1.,0.));
#3149= IFCCARTESIANPOINT((1335.68387316,2242.62459064,2700.));
#3151= IFCAXIS2PLACEMENT3D(#3149,#3147,#3145);
#3152= IFCPLANE(#3151);
#3153= IFCCARTESIANPOINT((0.,1335.6838805,0.));
#3155= IFCCARTESIANPOINT((9.99998807906,1335.6838805,0.));
#3157= IFCCARTESIANPOINT((9.99998807906,0.,0.));
#3159= IFCCARTESIANPOINT((0.,0.,0.));
#3161= IFCCARTESIANPOINT((0.,1335.6838805,0.));
#3163= IFCPOLYLINE((#3153,#3155,#3157,#3159,#3161));
#3165= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#3163);
#3166= IFCCOMPOSITECURVE((#3165),.F.);
#3169= IFCCURVEBOUNDEDPLANE(#3152,#3166,());
#3171= IFCCONNECTIONSURFACEGEOMETRY(#3169,$);
#3172= IFCRELSPACEBOUNDARY('2yxl0bu5xIFP5Nf09e7Nih',#12,'2ndLevel','2a',#2760,$,#3171,.VIRTUAL.,.EXTERNAL.);
#3173= IFCDIRECTION((0.,0.,-1.));
#3175= IFCDIRECTION((-1.,0.,0.));
#3177= IFCCARTESIANPOINT((0.,2242.62457276,2700.));
#3179= IFCAXIS2PLACEMENT3D(#3177,#3175,#3173);
#3180= IFCPLANE(#3179);
#3181= IFCCARTESIANPOINT((0.,2242.62460363,0.));
#3183= IFCCARTESIANPOINT((9.99998807906,2242.62460363,0.));
#3185= IFCCARTESIANPOINT((9.99998807906,0.,0.));
#3187= IFCCARTESIANPOINT((0.,0.,0.));
#3189= IFCCARTESIANPOINT((0.,2242.62460363,0.));
#3191= IFCPOLYLINE((#3181,#3183,#3185,#3187,#3189));
#3193= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#3191);
#3194= IFCCOMPOSITECURVE((#3193),.F.);
#3197= IFCCURVEBOUNDEDPLANE(#3180,#3194,());
#3199= IFCCONNECTIONSURFACEGEOMETRY(#3197,$);
#3200= IFCRELSPACEBOUNDARY('1giBHmrksDBV4_wk$nRDnh',#12,'2ndLevel','2a',#2760,$,#3199,.VIRTUAL.,.EXTERNAL.);
#3201= IFCDIRECTION((1.,0.,0.));
#3203= IFCDIRECTION((0.,0.,-1.));
#3205= IFCCARTESIANPOINT((0.,2242.62459064,0.));
#3207= IFCAXIS2PLACEMENT3D(#3205,#3203,#3201);
#3208= IFCPLANE(#3207);
#3209= IFCCARTESIANPOINT((0.,2242.62459064,0.));
#3211= IFCCARTESIANPOINT((1335.68387316,2242.62459064,0.));
#3213= IFCCARTESIANPOINT((1335.68387316,0.,0.));
#3215= IFCCARTESIANPOINT((0.,0.,0.));
#3217= IFCCARTESIANPOINT((0.,2242.62459064,0.));
#3219= IFCPOLYLINE((#3209,#3211,#3213,#3215,#3217));
#3221= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#3219);
#3222= IFCCOMPOSITECURVE((#3221),.F.);
#3225= IFCCURVEBOUNDEDPLANE(#3208,#3222,());
#3227= IFCCONNECTIONSURFACEGEOMETRY(#3225,$);
#3228= IFCRELSPACEBOUNDARY('28YU2m$ZK1A531srbr6kDG',#12,'2ndLevel','2a',#2760,$,#3227,.VIRTUAL.,.EXTERNAL.);
#3229= IFCDIRECTION((0.,1.,0.));
#3231= IFCDIRECTION((0.,0.,1.));
#3233= IFCCARTESIANPOINT((1335.68387316,0.,2700.));
#3235= IFCAXIS2PLACEMENT3D(#3233,#3231,#3229);
#3236= IFCPLANE(#3235);
#3237= IFCCARTESIANPOINT((0.,1335.68387316,0.));
#3239= IFCCARTESIANPOINT((2242.62459064,1335.68387316,0.));
#3241= IFCCARTESIANPOINT((2242.62459064,0.,0.));
#3243= IFCCARTESIANPOINT((0.,0.,0.));
#3245= IFCCARTESIANPOINT((0.,1335.68387316,0.));
#3247= IFCPOLYLINE((#3237,#3239,#3241,#3243,#3245));
#3249= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#3247);
#3250= IFCCOMPOSITECURVE((#3249),.F.);
#3253= IFCCURVEBOUNDEDPLANE(#3236,#3250,());
#3255= IFCCONNECTIONSURFACEGEOMETRY(#3253,$);
#3256= IFCRELSPACEBOUNDARY('1iyZnJ2I7IT6gHFw1XnykC',#12,'2ndLevel','2a',#2760,$,#3255,.VIRTUAL.,.EXTERNAL.);
#3257= IFCDIRECTION((0.,0.,-1.));
#3259= IFCDIRECTION((0.,-1.,0.));
#3261= IFCCARTESIANPOINT((0.,2242.62459064,2690.00001192));
#3263= IFCAXIS2PLACEMENT3D(#3261,#3259,#3257);
#3264= IFCPLANE(#3263);
#3265= IFCCARTESIANPOINT((0.,1335.6838805,0.));
#3267= IFCCARTESIANPOINT((2690.00000596,1335.6838805,0.));
#3269= IFCCARTESIANPOINT((2690.00000596,0.,0.));
#3271= IFCCARTESIANPOINT((0.,0.,0.));
#3273= IFCCARTESIANPOINT((0.,1335.6838805,0.));
#3275= IFCPOLYLINE((#3265,#3267,#3269,#3271,#3273));
#3277= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#3275);
#3278= IFCCOMPOSITECURVE((#3277),.F.);
#3281= IFCCURVEBOUNDEDPLANE(#3264,#3278,());
#3283= IFCCONNECTIONSURFACEGEOMETRY(#3281,$);
#3284= IFCRELSPACEBOUNDARY('0z4yoAyIhCm6MbFkgByHTS',#12,'2ndLevel','2a',#2760,#1682,#3283,.PHYSICAL.,.EXTERNAL.);
#3286= IFCDIRECTION((0.,0.,-1.));
#3288= IFCDIRECTION((-1.,0.,0.));
#3290= IFCCARTESIANPOINT((1335.68387316,2242.62457276,2690.00001192));
#3292= IFCAXIS2PLACEMENT3D(#3290,#3288,#3286);
#3293= IFCPLANE(#3292);
#3294= IFCCARTESIANPOINT((0.,2242.62456191,0.));
#3296= IFCCARTESIANPOINT((2690.00000596,2242.62456191,0.));
#3298= IFCCARTESIANPOINT((2690.00000596,0.,0.));
#3300= IFCCARTESIANPOINT((0.,0.,0.));
#3302= IFCCARTESIANPOINT((0.,2242.62456191,0.));
#3304= IFCPOLYLINE((#3294,#3296,#3298,#3300,#3302));
#3306= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#3304);
#3307= IFCCOMPOSITECURVE((#3306),.F.);
#3310= IFCCURVEBOUNDEDPLANE(#3293,#3307,());
#3312= IFCCONNECTIONSURFACEGEOMETRY(#3310,$);
#3313= IFCRELSPACEBOUNDARY('1W1dQmyFaYOBzfGbt1s_uE',#12,'2ndLevel','2a',#2760,#1334,#3312,.PHYSICAL.,.EXTERNAL.);
#3315= IFCDIRECTION((1.,0.,0.));
#3317= IFCDIRECTION((0.,1.,0.));
#3319= IFCCARTESIANPOINT((-1.38381039960E-6,0.,2690.00001192));
#3321= IFCAXIS2PLACEMENT3D(#3319,#3317,#3315);
#3322= IFCPLANE(#3321);
#3323= IFCCARTESIANPOINT((0.,2690.00000596,0.));
#3325= IFCCARTESIANPOINT((1335.6838805,2690.00000596,0.));
#3327= IFCCARTESIANPOINT((1335.6838805,0.,0.));
#3329= IFCCARTESIANPOINT((0.,0.,0.));
#3331= IFCCARTESIANPOINT((0.,2690.00000596,0.));
#3333= IFCPOLYLINE((#3323,#3325,#3327,#3329,#3331));
#3335= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#3333);
#3336= IFCCOMPOSITECURVE((#3335),.F.);
#3339= IFCCURVEBOUNDEDPLANE(#3322,#3336,());
#3341= IFCCONNECTIONSURFACEGEOMETRY(#3339,$);
#3342= IFCRELSPACEBOUNDARY('0COPaKPrF$NwTC6QQ2pNGK',#12,'2ndLevel','2a',#2760,#949,#3341,.PHYSICAL.,.EXTERNAL.);
ENDSEC;

END-ISO-10303-21;
